[loggers]
keys=root,source_requests
; keys=root,system,config,source_requests

[handlers]
keys=mapproxy,source_requests
; keys=mapproxy,system,config,source_requests

[formatters]
keys=default,requests

[logger_root]
level=INFO
handlers=mapproxy

; [logger_system]
; level=INFO
; qualname=mapproxy.system
; # propagate=0 -> do not show up in logger_root
; propagate=0
; handlers=system

; [logger_config]
; level=INFO
; qualname=mapproxy.config
; # propagate=0 -> do not show up in logger_root
; propagate=0
; handlers=config

[logger_source_requests]
level=INFO
qualname=mapproxy.source.request
# propagate=0 -> do not show up in logger_root
propagate=1
handlers=source_requests

[handler_mapproxy]
class=StreamHandler
formatter=default
; args=(r"/mapproxy/mapproxy.log", "a")

; [handler_system]
; class=FileHandler
; formatter=default
; args=(r"/mapproxy/system.log", "a")

; [handler_config]
; class=FileHandler
; formatter=default
; args=(r"/mapproxy/config.log", "a")

[handler_source_requests]
class=StreamHandler
formatter=requests
; args=(r"/mapproxy/source-requests.log", "a")

[formatter_default]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
; format=[%(asctime)s] %(message)s

[formatter_requests]
format=[%(asctime)s] %(message)s