[uwsgi]
chdir = /mapproxy
pyargv = /mapproxy.yaml
wsgi-file = app.py
pidfile=/tmp/mapproxy.pid
socket = 0.0.0.0:8080
#socket = /tmp/mapproxy-uwsgi.socket
processes = 2
threads = 10
chmod-socket = 777
