<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="admire" version="3.24.0-Tisler" projectname="" saveUserFull="admire" saveDateTime="2022-03-14T09:28:53">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer expanded="1" patch_size="0,0" id="ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73" legend_exp="" source="./airports.gpkg|layername=airports" name="Airports" providerKey="ogr" checked="Qt::Checked" legend_split_behavior="0">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" patch_size="0,0" id="E020N40_4df29c63_83cf_42c8_9033_0e6bd04a6e14" legend_exp="" source="./E020N40.tif" name="SRTM" providerKey="gdal" checked="Qt::Checked" legend_split_behavior="0">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" patch_size="0,0" id="E020N40_e7d8316c_7fd1_4415_a363_ff704fa53231" legend_exp="" source="./E020N40.tif" name="Hillshade" providerKey="gdal" checked="Qt::Checked" legend_split_behavior="0">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>E020N40_4df29c63_83cf_42c8_9033_0e6bd04a6e14</item>
      <item>ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73</item>
      <item>E020N40_e7d8316c_7fd1_4415_a363_ff704fa53231</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings maxScale="0" tolerance="0" minScale="0" type="1" intersection-snapping="0" enabled="0" scaleDependencyMode="0" self-snapping="0" mode="2" unit="2">
    <individual-layer-settings>
      <layer-setting id="ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73" maxScale="0" units="2" tolerance="0" minScale="0" type="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>13.38748187943070889</xmin>
      <ymin>-13.37489860903164818</ymin>
      <xmax>76.78067392419330872</xmax>
      <ymax>43.07589740428017677</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option type="Map" name="dynamic_properties">
        <Option type="QString" name="name" value=""/>
        <Option name="properties"/>
        <Option type="QString" name="type" value="collection"/>
      </Option>
      <Option type="Map" name="plot_layout">
        <Option type="QString" name="additional_info_expression" value=""/>
        <Option type="QString" name="bar_mode" value="group"/>
        <Option type="double" name="bargaps" value="0"/>
        <Option type="bool" name="bins_check" value="false"/>
        <Option type="QString" name="gridcolor" value="#bdbfc0"/>
        <Option type="bool" name="legend" value="true"/>
        <Option type="QString" name="legend_orientation" value="v"/>
        <Option type="invalid" name="legend_title"/>
        <Option type="Map" name="polar">
          <Option type="Map" name="angularaxis">
            <Option type="QString" name="direction" value="clockwise"/>
          </Option>
        </Option>
        <Option type="Map" name="range_slider">
          <Option type="int" name="borderwidth" value="1"/>
          <Option type="bool" name="visible" value="false"/>
        </Option>
        <Option type="QString" name="title" value=""/>
        <Option type="invalid" name="x_inv"/>
        <Option type="invalid" name="x_max"/>
        <Option type="invalid" name="x_min"/>
        <Option type="QString" name="x_title" value=""/>
        <Option type="QString" name="x_type" value="linear"/>
        <Option type="invalid" name="xaxis"/>
        <Option type="invalid" name="y_inv"/>
        <Option type="invalid" name="y_max"/>
        <Option type="invalid" name="y_min"/>
        <Option type="QString" name="y_title" value=""/>
        <Option type="QString" name="y_type" value="linear"/>
        <Option type="QString" name="z_title" value=""/>
      </Option>
      <Option type="Map" name="plot_properties">
        <Option type="invalid" name="additional_hover_text"/>
        <Option type="int" name="bins" value="10"/>
        <Option type="QString" name="box_orientation" value="v"/>
        <Option type="bool" name="box_outliers" value="false"/>
        <Option type="bool" name="box_stat" value="false"/>
        <Option type="invalid" name="color_scale"/>
        <Option type="bool" name="color_scale_data_defined_in_check" value="false"/>
        <Option type="bool" name="color_scale_data_defined_in_invert_check" value="false"/>
        <Option type="QString" name="cont_type" value="fill"/>
        <Option type="QString" name="contour_type_combo" value="Fill"/>
        <Option type="bool" name="cumulative" value="false"/>
        <Option type="List" name="custom">
          <Option type="QString" value=""/>
        </Option>
        <Option type="QString" name="hover_label_position" value="auto"/>
        <Option type="invalid" name="hover_label_text"/>
        <Option type="QString" name="hover_text" value="all"/>
        <Option type="QString" name="in_color" value="#8ebad9"/>
        <Option type="bool" name="invert_color_scale" value="false"/>
        <Option type="QString" name="invert_hist" value="increasing"/>
        <Option type="bool" name="layout_filter_by_atlas" value="false"/>
        <Option type="bool" name="layout_filter_by_map" value="false"/>
        <Option type="QString" name="line_combo" value="Solid Line"/>
        <Option type="QString" name="line_dash" value="solid"/>
        <Option type="QString" name="marker" value="markers"/>
        <Option type="double" name="marker_size" value="10"/>
        <Option type="int" name="marker_symbol" value="0"/>
        <Option type="QString" name="marker_type_combo" value="Points"/>
        <Option type="double" name="marker_width" value="1"/>
        <Option type="QString" name="name" value=""/>
        <Option type="QString" name="normalization" value=""/>
        <Option type="double" name="opacity" value="1"/>
        <Option type="QString" name="out_color" value="#1f77b4"/>
        <Option type="QString" name="point_combo" value=""/>
        <Option type="bool" name="selected_features_only" value="false"/>
        <Option type="bool" name="show_colorscale_legend" value="false"/>
        <Option type="bool" name="show_lines" value="true"/>
        <Option type="bool" name="show_lines_check" value="true"/>
        <Option type="bool" name="show_mean_line" value="true"/>
        <Option type="bool" name="violin_box" value="true"/>
        <Option type="QString" name="violin_side" value="both"/>
        <Option type="bool" name="visible_features_only" value="false"/>
        <Option type="QString" name="x_name" value=""/>
        <Option type="QString" name="y_name" value=""/>
        <Option type="QString" name="z_name" value=""/>
      </Option>
      <Option type="QString" name="plot_type" value="scatter"/>
      <Option type="QString" name="source_layer_id" value="ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73"/>
    </Option>
  </DataPlotly>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" name="Airports" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" name="SRTM" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup hidden="false" open="false">
        <legendlayerfile visible="1" layerid="E020N40_4df29c63_83cf_42c8_9033_0e6bd04a6e14" isInOverview="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" name="Hillshade" checked="Qt::Checked" showFeatureCount="0" drawingOrder="-1">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" layerid="E020N40_e7d8316c_7fd1_4415_a363_ff704fa53231" isInOverview="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <main-annotation-layer autoRefreshTime="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" type="annotation" legendPlaceholderImage="">
    <id>Annotations_f99e77c9_14ac_481f_9325_d10d7d04dda8</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername></layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer autoRefreshTime="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="">
      <extent>
        <xmin>20.00000000000000355</xmin>
        <ymin>-9.99999999998001243</ymin>
        <xmax>59.99999999998401279</xmax>
        <ymax>39.99999999999999289</ymax>
      </extent>
      <wgs84extent>
        <xmin>20.00000000000000355</xmin>
        <ymin>-9.99999999998001243</ymin>
        <xmax>59.99999999998401279</xmax>
        <ymax>39.99999999999999289</ymax>
      </wgs84extent>
      <id>E020N40_4df29c63_83cf_42c8_9033_0e6bd04a6e14</id>
      <datasource>./E020N40.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>SRTM</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" minz="0" minx="0" dimensions="2" crs="" maxy="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" fetchMode="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option type="QString" name="WMSBackgroundLayer" value="false"/>
          <Option type="QString" name="WMSPublishDataSourceUrl" value="false"/>
          <Option type="QString" name="embeddedWidgets/count" value="0"/>
          <Option type="QString" name="identify/format" value="Value"/>
          <Option type="QString" name="qgis2web/Interactive" value="true"/>
          <Option type="QString" name="qgis2web/Visible" value="true"/>
        </Option>
      </customproperties>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2"/>
        </provider>
        <rasterrenderer classificationMax="4099" alphaBand="-1" classificationMin="-405" nodataColor="" type="singlebandpseudocolor" band="1" opacity="0.52">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader labelPrecision="6" minimumValue="-405" colorRampType="INTERPOLATED" clip="0" maximumValue="4099" classificationMode="2">
              <colorramp type="cpt-city" name="[source]">
                <Option type="Map">
                  <Option type="QString" name="inverted" value="0"/>
                  <Option type="QString" name="rampType" value="cpt-city"/>
                  <Option type="QString" name="schemeName" value="grass/elevation"/>
                  <Option type="QString" name="variantName" value=""/>
                </Option>
                <prop v="0" k="inverted"/>
                <prop v="cpt-city" k="rampType"/>
                <prop v="grass/elevation" k="schemeName"/>
                <prop v="" k="variantName"/>
              </colorramp>
              <item label="-405" color="#00bfbf" alpha="255" value="-405"/>
              <item label="95.4444444444445" color="#00e355" alpha="255" value="95.4444444444445"/>
              <item label="595.888888888889" color="#1cff00" alpha="255" value="595.888888888889"/>
              <item label="1096.33333333333" color="#aaff00" alpha="255" value="1096.33333333333"/>
              <item label="1596.77777777778" color="#ffe300" alpha="255" value="1596.77777777778"/>
              <item label="2097.22222222222" color="#ff9c00" alpha="255" value="2097.22222222222"/>
              <item label="2597.66666666667" color="#ea7f15" alpha="255" value="2597.66666666667"/>
              <item label="3098.11111111111" color="#c67f38" alpha="255" value="3098.11111111111"/>
              <item label="3598.55555555556" color="#734f2c" alpha="255" value="3598.55555555556"/>
              <item label="4099" color="#141414" alpha="255" value="4099"/>
              <rampLegendSettings suffix="" prefix="" direction="0" minimumLabel="" maximumLabel="" useContinuousLegend="1" orientation="2">
                <numericFormat id="basic">
                  <Option type="Map">
                    <Option type="QChar" name="decimal_separator" value=""/>
                    <Option type="int" name="decimals" value="6"/>
                    <Option type="int" name="rounding_type" value="0"/>
                    <Option type="bool" name="show_plus" value="false"/>
                    <Option type="bool" name="show_thousand_separator" value="true"/>
                    <Option type="bool" name="show_trailing_zeros" value="false"/>
                    <Option type="QChar" name="thousand_separator" value=""/>
                  </Option>
                </numericFormat>
              </rampLegendSettings>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeRed="255" colorizeStrength="100" saturation="0" colorizeOn="0" grayscaleMode="0" invertColors="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" maxScale="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" minScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0" legendPlaceholderImage="">
      <extent>
        <xmin>20.00000000000000355</xmin>
        <ymin>-9.99999999998001243</ymin>
        <xmax>59.99999999998401279</xmax>
        <ymax>39.99999999999999289</ymax>
      </extent>
      <wgs84extent>
        <xmin>20.00000000000000355</xmin>
        <ymin>-9.99999999998001243</ymin>
        <xmax>59.99999999998401279</xmax>
        <ymax>39.99999999999999289</ymax>
      </wgs84extent>
      <id>E020N40_e7d8316c_7fd1_4415_a363_ff704fa53231</id>
      <datasource>./E020N40.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Hillshade</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" minz="0" minx="0" dimensions="2" crs="" maxy="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal enabled="0" fetchMode="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option type="QString" name="WMSBackgroundLayer" value="false"/>
          <Option type="QString" name="WMSPublishDataSourceUrl" value="false"/>
          <Option type="QString" name="embeddedWidgets/count" value="0"/>
          <Option type="QString" name="identify/format" value="Value"/>
          <Option type="QString" name="qgis2web/Interactive" value="true"/>
          <Option type="QString" name="qgis2web/Visible" value="true"/>
        </Option>
      </customproperties>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option type="QString" name="name" value=""/>
          <Option name="properties"/>
          <Option type="QString" name="type" value="collection"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling enabled="false" zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2"/>
        </provider>
        <rasterrenderer multidirection="0" alphaBand="-1" angle="45" nodataColor="" type="hillshade" band="1" azimuth="315" opacity="1" zfactor="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeRed="255" colorizeStrength="100" saturation="0" colorizeOn="0" grayscaleMode="0" invertColors="0" colorizeBlue="128"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer styleCategories="AllStyleCategories" refreshOnNotifyMessage="" minScale="100000000" labelsEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" simplifyMaxScale="1" type="vector" simplifyLocal="1" refreshOnNotifyEnabled="0" maxScale="0" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" legendPlaceholderImage="" wkbType="Point" geometry="Point" simplifyDrawingHints="0" simplifyAlgorithm="0" symbologyReferenceScale="-1" readOnly="0">
      <extent>
        <xmin>19.91475296020509944</xmin>
        <ymin>-6.86672019958496005</ymin>
        <xmax>59.64220046997070313</xmax>
        <ymax>39.60676193237299714</ymax>
      </extent>
      <wgs84extent>
        <xmin>19.91475296020509944</xmin>
        <ymin>-6.86672019958496005</ymin>
        <xmax>59.64220046997070313</xmax>
        <ymax>39.60676193237299714</ymax>
      </wgs84extent>
      <id>ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73</id>
      <datasource>./airports.gpkg|layername=airports</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Airports</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial miny="0" minz="0" minx="0" dimensions="2" crs="" maxy="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endField="" accumulate="0" endExpression="" fixedDuration="0" enabled="0" startField="" startExpression="" durationUnit="min" limitMode="0" durationField="" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0" referencescale="-1">
        <symbols>
          <symbol force_rhr="0" type="marker" name="0" alpha="1" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SvgMarker" locked="0" pass="0">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="color" value="0,0,0,255"/>
                <Option type="QString" name="fixedAspectRatio" value="0"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="name" value="base64:PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1ODAgNTgwIiBoZWlnaHQ9IjU4MCIgdmlld0JveD0iMCAwIDU4MCA1ODAiIHdpZHRoPSI1ODAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Im01MTYuNzQ5IDQwMC4zNjR2LTUyLjcxN2wtMTk5Ljc2NS0xMjAuMDYzdi0xNDIuNjkyYy4wMzQtMzQuOTU4LTUxLjIxNS0zNC45NTgtNTEuMjc0LS45NTh2MTQzLjY1bC0xOTYuOTEgMTIwLjA2NHY1Mi43MTdsMTk4LjgyNy02NS40M3YxMDYuNjQ2bC00NS41MjkgMzUuOTQ0djQxLjY5NGw3MC45MjgtMjIuMDQ3IDcwLjkyNyAyMi4wNDd2LTQxLjY5NGwtNDYuMDA5LTM1Ljk0NHYtMTA2LjY0NnoiIGZpbGw9InBhcmFtKGZpbGwpIiBmaWxsLW9wYWNpdHk9InBhcmFtKGZpbGwtb3BhY2l0eSkiIHN0cm9rZT0icGFyYW0ob3V0bGluZSkiIHN0cm9rZS1vcGFjaXR5PSJwYXJhbShvdXRsaW5lLW9wYWNpdHkpIiBzdHJva2Utd2lkdGg9InBhcmFtKG91dGxpbmUtd2lkdGgpIi8+Cjwvc3ZnPgo="/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="255,255,255,255"/>
                <Option type="QString" name="outline_width" value="0.6"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option name="parameters"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="6"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="MM"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <prop v="0" k="angle"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="0" k="fixedAspectRatio"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="base64:PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1ODAgNTgwIiBoZWlnaHQ9IjU4MCIgdmlld0JveD0iMCAwIDU4MCA1ODAiIHdpZHRoPSI1ODAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Im01MTYuNzQ5IDQwMC4zNjR2LTUyLjcxN2wtMTk5Ljc2NS0xMjAuMDYzdi0xNDIuNjkyYy4wMzQtMzQuOTU4LTUxLjIxNS0zNC45NTgtNTEuMjc0LS45NTh2MTQzLjY1bC0xOTYuOTEgMTIwLjA2NHY1Mi43MTdsMTk4LjgyNy02NS40M3YxMDYuNjQ2bC00NS41MjkgMzUuOTQ0djQxLjY5NGw3MC45MjgtMjIuMDQ3IDcwLjkyNyAyMi4wNDd2LTQxLjY5NGwtNDYuMDA5LTM1Ljk0NHYtMTA2LjY0NnoiIGZpbGw9InBhcmFtKGZpbGwpIiBmaWxsLW9wYWNpdHk9InBhcmFtKGZpbGwtb3BhY2l0eSkiIHN0cm9rZT0icGFyYW0ob3V0bGluZSkiIHN0cm9rZS1vcGFjaXR5PSJwYXJhbShvdXRsaW5lLW9wYWNpdHkpIiBzdHJva2Utd2lkdGg9InBhcmFtKG91dGxpbmUtd2lkdGgpIi8+Cjwvc3ZnPgo=" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="0.6" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="" k="parameters"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="6" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" class="SvgMarker" locked="0" pass="0">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="color" value="31,120,180,255"/>
                <Option type="QString" name="fixedAspectRatio" value="0"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="name" value="base64:PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1ODAgNTgwIiBoZWlnaHQ9IjU4MCIgdmlld0JveD0iMCAwIDU4MCA1ODAiIHdpZHRoPSI1ODAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Im01MTYuNzQ5IDQwMC4zNjR2LTUyLjcxN2wtMTk5Ljc2NS0xMjAuMDYzdi0xNDIuNjkyYy4wMzQtMzQuOTU4LTUxLjIxNS0zNC45NTgtNTEuMjc0LS45NTh2MTQzLjY1bC0xOTYuOTEgMTIwLjA2NHY1Mi43MTdsMTk4LjgyNy02NS40M3YxMDYuNjQ2bC00NS41MjkgMzUuOTQ0djQxLjY5NGw3MC45MjgtMjIuMDQ3IDcwLjkyNyAyMi4wNDd2LTQxLjY5NGwtNDYuMDA5LTM1Ljk0NHYtMTA2LjY0NnoiIGZpbGw9InBhcmFtKGZpbGwpIiBmaWxsLW9wYWNpdHk9InBhcmFtKGZpbGwtb3BhY2l0eSkiIHN0cm9rZT0icGFyYW0ob3V0bGluZSkiIHN0cm9rZS1vcGFjaXR5PSJwYXJhbShvdXRsaW5lLW9wYWNpdHkpIiBzdHJva2Utd2lkdGg9InBhcmFtKG91dGxpbmUtd2lkdGgpIi8+Cjwvc3ZnPgo="/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="255,255,255,255"/>
                <Option type="QString" name="outline_width" value="0"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option name="parameters"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="6"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="MM"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <prop v="0" k="angle"/>
              <prop v="31,120,180,255" k="color"/>
              <prop v="0" k="fixedAspectRatio"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="base64:PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1ODAgNTgwIiBoZWlnaHQ9IjU4MCIgdmlld0JveD0iMCAwIDU4MCA1ODAiIHdpZHRoPSI1ODAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Im01MTYuNzQ5IDQwMC4zNjR2LTUyLjcxN2wtMTk5Ljc2NS0xMjAuMDYzdi0xNDIuNjkyYy4wMzQtMzQuOTU4LTUxLjIxNS0zNC45NTgtNTEuMjc0LS45NTh2MTQzLjY1bC0xOTYuOTEgMTIwLjA2NHY1Mi43MTdsMTk4LjgyNy02NS40M3YxMDYuNjQ2bC00NS41MjkgMzUuOTQ0djQxLjY5NGw3MC45MjgtMjIuMDQ3IDcwLjkyNyAyMi4wNDd2LTQxLjY5NGwtNDYuMDA5LTM1Ljk0NHYtMTA2LjY0NnoiIGZpbGw9InBhcmFtKGZpbGwpIiBmaWxsLW9wYWNpdHk9InBhcmFtKGZpbGwtb3BhY2l0eSkiIHN0cm9rZT0icGFyYW0ob3V0bGluZSkiIHN0cm9rZS1vcGFjaXR5PSJwYXJhbShvdXRsaW5lLW9wYWNpdHkpIiBzdHJva2Utd2lkdGg9InBhcmFtKG91dGxpbmUtd2lkdGgpIi8+Cjwvc3ZnPgo=" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="" k="parameters"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="6" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option type="QString" name="dualview/previewExpressions" value="&quot;name&quot;"/>
          <Option type="QString" name="embeddedWidgets/count" value="0"/>
          <Option type="QString" name="qgis2web/Interactive" value="true"/>
          <Option type="QString" name="qgis2web/Visible" value="true"/>
          <Option type="QString" name="qgis2web/popup/abbrev" value="no label"/>
          <Option type="QString" name="qgis2web/popup/featurecla" value="no label"/>
          <Option type="QString" name="qgis2web/popup/gps_code" value="no label"/>
          <Option type="QString" name="qgis2web/popup/iata_code" value="no label"/>
          <Option type="QString" name="qgis2web/popup/location" value="no label"/>
          <Option type="QString" name="qgis2web/popup/name" value="no label"/>
          <Option type="QString" name="qgis2web/popup/natlscale" value="no label"/>
          <Option type="QString" name="qgis2web/popup/scalerank" value="no label"/>
          <Option type="QString" name="qgis2web/popup/type" value="no label"/>
          <Option type="QString" name="qgis2web/popup/wikipedia" value="no label"/>
          <Option name="variableNames"/>
          <Option name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penAlpha="255" minimumSize="0" scaleBasedVisibility="0" spacingUnitScale="3x:0,0,0,0,0,0" minScaleDenominator="0" opacity="1" backgroundAlpha="255" showAxis="1" penWidth="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" backgroundColor="#ffffff" width="15" penColor="#000000" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" lineSizeType="MM" enabled="0" spacing="5" maxScaleDenominator="1e+08" direction="0" barWidth="5" rotationOffset="270" scaleDependency="Area" height="15" spacingUnit="MM">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
          <axisSymbol>
            <symbol force_rhr="0" type="line" name="" alpha="1" clip_to_extent="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
              <layer enabled="1" class="SimpleLine" locked="0" pass="0">
                <Option type="Map">
                  <Option type="QString" name="align_dash_pattern" value="0"/>
                  <Option type="QString" name="capstyle" value="square"/>
                  <Option type="QString" name="customdash" value="5;2"/>
                  <Option type="QString" name="customdash_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="customdash_unit" value="MM"/>
                  <Option type="QString" name="dash_pattern_offset" value="0"/>
                  <Option type="QString" name="dash_pattern_offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="dash_pattern_offset_unit" value="MM"/>
                  <Option type="QString" name="draw_inside_polygon" value="0"/>
                  <Option type="QString" name="joinstyle" value="bevel"/>
                  <Option type="QString" name="line_color" value="35,35,35,255"/>
                  <Option type="QString" name="line_style" value="solid"/>
                  <Option type="QString" name="line_width" value="0.26"/>
                  <Option type="QString" name="line_width_unit" value="MM"/>
                  <Option type="QString" name="offset" value="0"/>
                  <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="offset_unit" value="MM"/>
                  <Option type="QString" name="ring_filter" value="0"/>
                  <Option type="QString" name="trim_distance_end" value="0"/>
                  <Option type="QString" name="trim_distance_end_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="trim_distance_end_unit" value="MM"/>
                  <Option type="QString" name="trim_distance_start" value="0"/>
                  <Option type="QString" name="trim_distance_start_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                  <Option type="QString" name="trim_distance_start_unit" value="MM"/>
                  <Option type="QString" name="tweak_dash_pattern_on_corners" value="0"/>
                  <Option type="QString" name="use_custom_dash" value="0"/>
                  <Option type="QString" name="width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                </Option>
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="trim_distance_end"/>
                <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
                <prop v="MM" k="trim_distance_end_unit"/>
                <prop v="0" k="trim_distance_start"/>
                <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
                <prop v="MM" k="trim_distance_start_unit"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option type="QString" name="name" value=""/>
                    <Option name="properties"/>
                    <Option type="QString" name="type" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" placement="0" showAll="1" obstacle="0" linePlacementFlags="18" zIndex="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="scalerank">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="featurecla">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="abbrev">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="location">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="gps_code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="iata_code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="wikipedia">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="natlscale">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="scalerank" name="" index="1"/>
        <alias field="featurecla" name="" index="2"/>
        <alias field="type" name="" index="3"/>
        <alias field="name" name="" index="4"/>
        <alias field="abbrev" name="" index="5"/>
        <alias field="location" name="" index="6"/>
        <alias field="gps_code" name="" index="7"/>
        <alias field="iata_code" name="" index="8"/>
        <alias field="wikipedia" name="" index="9"/>
        <alias field="natlscale" name="" index="10"/>
      </aliases>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="scalerank" applyOnUpdate="0" expression=""/>
        <default field="featurecla" applyOnUpdate="0" expression=""/>
        <default field="type" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="abbrev" applyOnUpdate="0" expression=""/>
        <default field="location" applyOnUpdate="0" expression=""/>
        <default field="gps_code" applyOnUpdate="0" expression=""/>
        <default field="iata_code" applyOnUpdate="0" expression=""/>
        <default field="wikipedia" applyOnUpdate="0" expression=""/>
        <default field="natlscale" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="fid" unique_strength="1" notnull_strength="1" exp_strength="0" constraints="3"/>
        <constraint field="scalerank" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="featurecla" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="type" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="name" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="abbrev" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="location" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="gps_code" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="iata_code" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="wikipedia" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint field="natlscale" unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" field="fid" desc=""/>
        <constraint exp="" field="scalerank" desc=""/>
        <constraint exp="" field="featurecla" desc=""/>
        <constraint exp="" field="type" desc=""/>
        <constraint exp="" field="name" desc=""/>
        <constraint exp="" field="abbrev" desc=""/>
        <constraint exp="" field="location" desc=""/>
        <constraint exp="" field="gps_code" desc=""/>
        <constraint exp="" field="iata_code" desc=""/>
        <constraint exp="" field="wikipedia" desc=""/>
        <constraint exp="" field="natlscale" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" width="-1" type="field" name="scalerank"/>
          <column hidden="0" width="-1" type="field" name="featurecla"/>
          <column hidden="0" width="-1" type="field" name="type"/>
          <column hidden="0" width="-1" type="field" name="name"/>
          <column hidden="0" width="-1" type="field" name="abbrev"/>
          <column hidden="0" width="-1" type="field" name="location"/>
          <column hidden="0" width="-1" type="field" name="gps_code"/>
          <column hidden="0" width="-1" type="field" name="iata_code"/>
          <column hidden="0" width="-1" type="field" name="wikipedia"/>
          <column hidden="0" width="-1" type="field" name="natlscale"/>
          <column hidden="0" width="-1" type="field" name="fid"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="abbrev" editable="1"/>
        <field name="featurecla" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="gps_code" editable="1"/>
        <field name="iata_code" editable="1"/>
        <field name="location" editable="1"/>
        <field name="name" editable="1"/>
        <field name="natlscale" editable="1"/>
        <field name="scalerank" editable="1"/>
        <field name="type" editable="1"/>
        <field name="wikipedia" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="abbrev"/>
        <field labelOnTop="0" name="featurecla"/>
        <field labelOnTop="0" name="fid"/>
        <field labelOnTop="0" name="gps_code"/>
        <field labelOnTop="0" name="iata_code"/>
        <field labelOnTop="0" name="location"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="natlscale"/>
        <field labelOnTop="0" name="scalerank"/>
        <field labelOnTop="0" name="type"/>
        <field labelOnTop="0" name="wikipedia"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="abbrev" reuseLastValue="0"/>
        <field name="featurecla" reuseLastValue="0"/>
        <field name="fid" reuseLastValue="0"/>
        <field name="gps_code" reuseLastValue="0"/>
        <field name="iata_code" reuseLastValue="0"/>
        <field name="location" reuseLastValue="0"/>
        <field name="name" reuseLastValue="0"/>
        <field name="natlscale" reuseLastValue="0"/>
        <field name="scalerank" reuseLastValue="0"/>
        <field name="type" reuseLastValue="0"/>
        <field name="wikipedia" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="E020N40_4df29c63_83cf_42c8_9033_0e6bd04a6e14"/>
    <layer id="ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73"/>
    <layer id="E020N40_e7d8316c_7fd1_4415_a363_ff704fa53231"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsMode type="int">2</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">0</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <RequiredLayers>
      <Layers type="QStringList"/>
    </RequiredLayers>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList">
      <value>ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73</value>
    </WFSLayers>
    <WFSLayersPrecision>
      <cities_67d304f6_6bfd_4ee6_9691_ab994a148182 type="int">8</cities_67d304f6_6bfd_4ee6_9691_ab994a148182>
      <ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73 type="int">8</ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73>
      <rivers_9940bedc_b3b4_42c7_bcf2_02f403a041bf type="int">8</rivers_9940bedc_b3b4_42c7_bcf2_02f403a041bf>
      <sa_f6857241_edfb_4a4e_bdea_8a15c93cc9cc type="int">8</sa_f6857241_edfb_4a4e_bdea_8a15c93cc9cc>
    </WFSLayersPrecision>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList">
        <value>ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73</value>
      </Insert>
      <Update type="QStringList">
        <value>ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73</value>
      </Update>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString">Kartoza</WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSCrsList type="QStringList">
      <value>EPSG:4326</value>
      <value>EPSG:3857</value>
    </WMSCrsList>
    <WMSDefaultMapUnitsPerMm type="double">0</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>13.38748187943071244</value>
      <value>-13.37489860903164818</value>
      <value>76.78067392419330872</value>
      <value>43.07589740428017677</value>
    </WMSExtent>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSRootName type="QString">MapproxyDemo</WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString">A docker example incoperating QGIS Server and tilecaching in mapproxy</WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">Kartoza Mapproxy Demo</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
    <qgis2web>
      <Addabstract type="QString">None</Addabstract>
      <Addaddresssearch type="bool">false</Addaddresssearch>
      <Addlayerslist type="QString">None</Addlayerslist>
      <Exporter type="QString">folder</Exporter>
      <Exportfolder type="QString">/tmp/qgis2web</Exportfolder>
      <Extent type="QString">Canvas extent</Extent>
      <Geolocateuser type="bool">false</Geolocateuser>
      <Highlightonhover type="bool">false</Highlightonhover>
      <Layersearch type="QString">None</Layersearch>
      <MatchprojectCRS type="bool">false</MatchprojectCRS>
      <Maxzoomlevel type="QString">28</Maxzoomlevel>
      <Measuretool type="QString">None</Measuretool>
      <MinifyGeoJSONfiles type="bool">true</MinifyGeoJSONfiles>
      <Minzoomlevel type="QString">1</Minzoomlevel>
      <Precision type="QString">maintain</Precision>
      <Restricttoextent type="bool">false</Restricttoextent>
      <Searchlayer type="QString"></Searchlayer>
      <Showpopupsonhover type="bool">false</Showpopupsonhover>
      <Template type="QString">full-screen</Template>
      <WidgetBackground type="QString">#f8f8f8</WidgetBackground>
      <WidgetIcon type="QString">#000000</WidgetIcon>
      <mapFormat type="QString">leaflet</mapFormat>
    </qgis2web>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>mazano</author>
    <creation>2018-09-13T14:04:00</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <mapViewDocks3D/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent ymin="-14.73525994013014362" ymax="44.43625873537867221" xmax="76.78067392419330872" xmin="13.38748187943070889">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings cumulativeTemporalRange="0" timeStep="1" frameRate="1" timeStepUnit="h"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="QChar" name="decimal_separator" value=""/>
        <Option type="int" name="decimals" value="6"/>
        <Option type="int" name="direction_format" value="0"/>
        <Option type="int" name="rounding_type" value="0"/>
        <Option type="bool" name="show_plus" value="false"/>
        <Option type="bool" name="show_thousand_separator" value="true"/>
        <Option type="bool" name="show_trailing_zeros" value="false"/>
        <Option type="QChar" name="thousand_separator" value=""/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
