<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveDateTime="2022-03-16T13:35:23" saveUserFull="admire" projectname="" saveUser="admire" version="3.24.0-Tisler">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer legend_exp="" checked="Qt::Checked" id="ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73" providerKey="ogr" name="Airports" patch_size="0,0" expanded="1" legend_split_behavior="0" source="./airports.shp">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer legend_exp="" checked="Qt::Checked" id="E020N40_4df29c63_83cf_42c8_9033_0e6bd04a6e14" providerKey="gdal" name="SRTM" patch_size="0,0" expanded="0" legend_split_behavior="0" source="./E020N40.tif">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer legend_exp="" checked="Qt::Checked" id="E020N40_e7d8316c_7fd1_4415_a363_ff704fa53231" providerKey="gdal" name="Hillshade" patch_size="0,0" expanded="1" legend_split_behavior="0" source="./E020N40.tif">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>E020N40_4df29c63_83cf_42c8_9033_0e6bd04a6e14</item>
      <item>ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73</item>
      <item>E020N40_e7d8316c_7fd1_4415_a363_ff704fa53231</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings scaleDependencyMode="0" type="1" intersection-snapping="0" mode="2" enabled="0" tolerance="0" minScale="0" maxScale="0" unit="2" self-snapping="0">
    <individual-layer-settings>
      <layer-setting id="ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73" type="1" enabled="0" tolerance="0" minScale="0" units="2" maxScale="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>13.38748187943070889</xmin>
      <ymin>-13.37489860903164818</ymin>
      <xmax>76.78067392419330872</xmax>
      <ymax>43.07589740428017677</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option type="Map" name="dynamic_properties">
        <Option value="" type="QString" name="name"/>
        <Option name="properties"/>
        <Option value="collection" type="QString" name="type"/>
      </Option>
      <Option type="Map" name="plot_layout">
        <Option value="" type="QString" name="additional_info_expression"/>
        <Option value="group" type="QString" name="bar_mode"/>
        <Option value="0" type="double" name="bargaps"/>
        <Option value="false" type="bool" name="bins_check"/>
        <Option value="#bdbfc0" type="QString" name="gridcolor"/>
        <Option value="true" type="bool" name="legend"/>
        <Option value="v" type="QString" name="legend_orientation"/>
        <Option type="invalid" name="legend_title"/>
        <Option type="Map" name="polar">
          <Option type="Map" name="angularaxis">
            <Option value="clockwise" type="QString" name="direction"/>
          </Option>
        </Option>
        <Option type="Map" name="range_slider">
          <Option value="1" type="int" name="borderwidth"/>
          <Option value="false" type="bool" name="visible"/>
        </Option>
        <Option value="" type="QString" name="title"/>
        <Option type="invalid" name="x_inv"/>
        <Option type="invalid" name="x_max"/>
        <Option type="invalid" name="x_min"/>
        <Option value="" type="QString" name="x_title"/>
        <Option value="linear" type="QString" name="x_type"/>
        <Option type="invalid" name="xaxis"/>
        <Option type="invalid" name="y_inv"/>
        <Option type="invalid" name="y_max"/>
        <Option type="invalid" name="y_min"/>
        <Option value="" type="QString" name="y_title"/>
        <Option value="linear" type="QString" name="y_type"/>
        <Option value="" type="QString" name="z_title"/>
      </Option>
      <Option type="Map" name="plot_properties">
        <Option type="invalid" name="additional_hover_text"/>
        <Option value="10" type="int" name="bins"/>
        <Option value="v" type="QString" name="box_orientation"/>
        <Option value="false" type="bool" name="box_outliers"/>
        <Option value="false" type="bool" name="box_stat"/>
        <Option type="invalid" name="color_scale"/>
        <Option value="false" type="bool" name="color_scale_data_defined_in_check"/>
        <Option value="false" type="bool" name="color_scale_data_defined_in_invert_check"/>
        <Option value="fill" type="QString" name="cont_type"/>
        <Option value="Fill" type="QString" name="contour_type_combo"/>
        <Option value="false" type="bool" name="cumulative"/>
        <Option type="List" name="custom">
          <Option value="" type="QString"/>
        </Option>
        <Option value="auto" type="QString" name="hover_label_position"/>
        <Option type="invalid" name="hover_label_text"/>
        <Option value="all" type="QString" name="hover_text"/>
        <Option value="#8ebad9" type="QString" name="in_color"/>
        <Option value="false" type="bool" name="invert_color_scale"/>
        <Option value="increasing" type="QString" name="invert_hist"/>
        <Option value="false" type="bool" name="layout_filter_by_atlas"/>
        <Option value="false" type="bool" name="layout_filter_by_map"/>
        <Option value="Solid Line" type="QString" name="line_combo"/>
        <Option value="solid" type="QString" name="line_dash"/>
        <Option value="markers" type="QString" name="marker"/>
        <Option value="10" type="double" name="marker_size"/>
        <Option value="0" type="int" name="marker_symbol"/>
        <Option value="Points" type="QString" name="marker_type_combo"/>
        <Option value="1" type="double" name="marker_width"/>
        <Option value="" type="QString" name="name"/>
        <Option value="" type="QString" name="normalization"/>
        <Option value="1" type="double" name="opacity"/>
        <Option value="#1f77b4" type="QString" name="out_color"/>
        <Option value="" type="QString" name="point_combo"/>
        <Option value="false" type="bool" name="selected_features_only"/>
        <Option value="false" type="bool" name="show_colorscale_legend"/>
        <Option value="true" type="bool" name="show_lines"/>
        <Option value="true" type="bool" name="show_lines_check"/>
        <Option value="true" type="bool" name="show_mean_line"/>
        <Option value="true" type="bool" name="violin_box"/>
        <Option value="both" type="QString" name="violin_side"/>
        <Option value="false" type="bool" name="visible_features_only"/>
        <Option value="" type="QString" name="x_name"/>
        <Option value="" type="QString" name="y_name"/>
        <Option value="" type="QString" name="z_name"/>
      </Option>
      <Option value="scatter" type="QString" name="plot_type"/>
      <Option value="ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73" type="QString" name="source_layer_id"/>
    </Option>
  </DataPlotly>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" name="Airports" drawingOrder="-1" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="SRTM" drawingOrder="-1" open="false" showFeatureCount="0">
      <filegroup hidden="false" open="false">
        <legendlayerfile isInOverview="0" visible="1" layerid="E020N40_4df29c63_83cf_42c8_9033_0e6bd04a6e14"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" name="Hillshade" drawingOrder="-1" open="true" showFeatureCount="0">
      <filegroup hidden="false" open="true">
        <legendlayerfile isInOverview="0" visible="1" layerid="E020N40_e7d8316c_7fd1_4415_a363_ff704fa53231"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>13.38748187943070889</xmin>
      <ymin>-13.37489860903164818</ymin>
      <xmax>76.78067392419330872</xmax>
      <ymax>43.07589740428017677</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <main-annotation-layer refreshOnNotifyMessage="" type="annotation" legendPlaceholderImage="" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0">
    <id>Annotations_f99e77c9_14ac_481f_9325_d10d7d04dda8</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername></layername>
    <srs>
      <spatialrefsys nativeFormat="Wkt">
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
    <paintEffect/>
  </main-annotation-layer>
  <projectlayers>
    <maplayer refreshOnNotifyMessage="" type="raster" legendPlaceholderImage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>20.00000000000000355</xmin>
        <ymin>-9.99999999998001243</ymin>
        <xmax>59.99999999998401279</xmax>
        <ymax>39.99999999999999289</ymax>
      </extent>
      <wgs84extent>
        <xmin>20.00000000000000355</xmin>
        <ymin>-9.99999999998001243</ymin>
        <xmax>59.99999999998401279</xmax>
        <ymax>39.99999999999999289</ymax>
      </wgs84extent>
      <id>E020N40_4df29c63_83cf_42c8_9033_0e6bd04a6e14</id>
      <datasource>./E020N40.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>SRTM</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" dimensions="2" minx="0" maxx="0" maxz="0" maxy="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" enabled="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option value="false" type="QString" name="WMSBackgroundLayer"/>
          <Option value="false" type="QString" name="WMSPublishDataSourceUrl"/>
          <Option value="0" type="QString" name="embeddedWidgets/count"/>
          <Option value="Value" type="QString" name="identify/format"/>
          <Option value="true" type="QString" name="qgis2web/Interactive"/>
          <Option value="true" type="QString" name="qgis2web/Visible"/>
        </Option>
      </customproperties>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling zoomedInResamplingMethod="nearestNeighbour" enabled="false" zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2"/>
        </provider>
        <rasterrenderer nodataColor="" band="1" classificationMax="4099" type="singlebandpseudocolor" classificationMin="-405" opacity="0.52" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader minimumValue="-405" classificationMode="2" clip="0" labelPrecision="6" maximumValue="4099" colorRampType="INTERPOLATED">
              <colorramp type="cpt-city" name="[source]">
                <Option type="Map">
                  <Option value="0" type="QString" name="inverted"/>
                  <Option value="cpt-city" type="QString" name="rampType"/>
                  <Option value="grass/elevation" type="QString" name="schemeName"/>
                  <Option value="" type="QString" name="variantName"/>
                </Option>
                <prop v="0" k="inverted"/>
                <prop v="cpt-city" k="rampType"/>
                <prop v="grass/elevation" k="schemeName"/>
                <prop v="" k="variantName"/>
              </colorramp>
              <item value="-405" color="#00bfbf" label="-405" alpha="255"/>
              <item value="95.4444444444445" color="#00e355" label="95.4444444444445" alpha="255"/>
              <item value="595.888888888889" color="#1cff00" label="595.888888888889" alpha="255"/>
              <item value="1096.33333333333" color="#aaff00" label="1096.33333333333" alpha="255"/>
              <item value="1596.77777777778" color="#ffe300" label="1596.77777777778" alpha="255"/>
              <item value="2097.22222222222" color="#ff9c00" label="2097.22222222222" alpha="255"/>
              <item value="2597.66666666667" color="#ea7f15" label="2597.66666666667" alpha="255"/>
              <item value="3098.11111111111" color="#c67f38" label="3098.11111111111" alpha="255"/>
              <item value="3598.55555555556" color="#734f2c" label="3598.55555555556" alpha="255"/>
              <item value="4099" color="#141414" label="4099" alpha="255"/>
              <rampLegendSettings maximumLabel="" direction="0" minimumLabel="" suffix="" useContinuousLegend="1" orientation="2" prefix="">
                <numericFormat id="basic">
                  <Option type="Map">
                    <Option value="" type="QChar" name="decimal_separator"/>
                    <Option value="6" type="int" name="decimals"/>
                    <Option value="0" type="int" name="rounding_type"/>
                    <Option value="false" type="bool" name="show_plus"/>
                    <Option value="true" type="bool" name="show_thousand_separator"/>
                    <Option value="false" type="bool" name="show_trailing_zeros"/>
                    <Option value="" type="QChar" name="thousand_separator"/>
                  </Option>
                </numericFormat>
              </rampLegendSettings>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
        <huesaturation grayscaleMode="0" saturation="0" colorizeBlue="128" invertColors="0" colorizeOn="0" colorizeGreen="128" colorizeRed="255" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer refreshOnNotifyMessage="" type="raster" legendPlaceholderImage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" minScale="1e+08" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>20.00000000000000355</xmin>
        <ymin>-9.99999999998001243</ymin>
        <xmax>59.99999999998401279</xmax>
        <ymax>39.99999999999999289</ymax>
      </extent>
      <wgs84extent>
        <xmin>20.00000000000000355</xmin>
        <ymin>-9.99999999998001243</ymin>
        <xmax>59.99999999998401279</xmax>
        <ymax>39.99999999999999289</ymax>
      </wgs84extent>
      <id>E020N40_e7d8316c_7fd1_4415_a363_ff704fa53231</id>
      <datasource>./E020N40.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Hillshade</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" dimensions="2" minx="0" maxx="0" maxz="0" maxy="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList useSrcNoData="1" bandNo="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" enabled="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option value="false" type="QString" name="WMSBackgroundLayer"/>
          <Option value="false" type="QString" name="WMSPublishDataSourceUrl"/>
          <Option value="0" type="QString" name="embeddedWidgets/count"/>
          <Option value="Value" type="QString" name="identify/format"/>
          <Option value="true" type="QString" name="qgis2web/Interactive"/>
          <Option value="true" type="QString" name="qgis2web/Visible"/>
        </Option>
      </customproperties>
      <pipe-data-defined-properties>
        <Option type="Map">
          <Option value="" type="QString" name="name"/>
          <Option name="properties"/>
          <Option value="collection" type="QString" name="type"/>
        </Option>
      </pipe-data-defined-properties>
      <pipe>
        <provider>
          <resampling zoomedInResamplingMethod="nearestNeighbour" enabled="false" zoomedOutResamplingMethod="nearestNeighbour" maxOversampling="2"/>
        </provider>
        <rasterrenderer nodataColor="" band="1" azimuth="315" type="hillshade" opacity="1" zfactor="1" multidirection="0" angle="45" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" gamma="1" contrast="0"/>
        <huesaturation grayscaleMode="0" saturation="0" colorizeBlue="128" invertColors="0" colorizeOn="0" colorizeGreen="128" colorizeRed="255" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" simplifyDrawingHints="0" refreshOnNotifyEnabled="0" labelsEnabled="0" wkbType="Point" simplifyDrawingTol="1" minScale="100000000" autoRefreshEnabled="0" simplifyMaxScale="1" maxScale="0" readOnly="0" type="vector" legendPlaceholderImage="" styleCategories="AllStyleCategories" hasScaleBasedVisibilityFlag="0" symbologyReferenceScale="-1" geometry="Point" simplifyLocal="1" refreshOnNotifyMessage="" simplifyAlgorithm="0">
      <extent>
        <xmin>19.91475616416621364</xmin>
        <ymin>-6.86672004249118562</ymin>
        <xmax>59.64219435740292852</xmax>
        <ymax>39.60675545052585989</ymax>
      </extent>
      <wgs84extent>
        <xmin>19.91475616416621364</xmin>
        <ymin>-6.86672004249118562</ymin>
        <xmax>59.64219435740292852</xmax>
        <ymax>39.60675545052585989</ymax>
      </wgs84extent>
      <id>ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73</id>
      <datasource>./airports.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Airports</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" dimensions="2" minx="0" maxx="0" maxz="0" maxy="0" miny="0" minz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal endExpression="" durationField="" accumulate="0" endField="" mode="0" limitMode="0" enabled="0" startField="" startExpression="" fixedDuration="0" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" symbollevels="0" referencescale="-1" enableorderby="0" forceraster="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" force_rhr="0" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer class="SvgMarker" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option value="0" type="QString" name="angle"/>
                <Option value="0,0,0,255" type="QString" name="color"/>
                <Option value="0" type="QString" name="fixedAspectRatio"/>
                <Option value="1" type="QString" name="horizontal_anchor_point"/>
                <Option value="base64:PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1ODAgNTgwIiBoZWlnaHQ9IjU4MCIgdmlld0JveD0iMCAwIDU4MCA1ODAiIHdpZHRoPSI1ODAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Im01MTYuNzQ5IDQwMC4zNjR2LTUyLjcxN2wtMTk5Ljc2NS0xMjAuMDYzdi0xNDIuNjkyYy4wMzQtMzQuOTU4LTUxLjIxNS0zNC45NTgtNTEuMjc0LS45NTh2MTQzLjY1bC0xOTYuOTEgMTIwLjA2NHY1Mi43MTdsMTk4LjgyNy02NS40M3YxMDYuNjQ2bC00NS41MjkgMzUuOTQ0djQxLjY5NGw3MC45MjgtMjIuMDQ3IDcwLjkyNyAyMi4wNDd2LTQxLjY5NGwtNDYuMDA5LTM1Ljk0NHYtMTA2LjY0NnoiIGZpbGw9InBhcmFtKGZpbGwpIiBmaWxsLW9wYWNpdHk9InBhcmFtKGZpbGwtb3BhY2l0eSkiIHN0cm9rZT0icGFyYW0ob3V0bGluZSkiIHN0cm9rZS1vcGFjaXR5PSJwYXJhbShvdXRsaW5lLW9wYWNpdHkpIiBzdHJva2Utd2lkdGg9InBhcmFtKG91dGxpbmUtd2lkdGgpIi8+Cjwvc3ZnPgo=" type="QString" name="name"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="255,255,255,255" type="QString" name="outline_color"/>
                <Option value="0.6" type="QString" name="outline_width"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option name="parameters"/>
                <Option value="diameter" type="QString" name="scale_method"/>
                <Option value="6" type="QString" name="size"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                <Option value="MM" type="QString" name="size_unit"/>
                <Option value="1" type="QString" name="vertical_anchor_point"/>
              </Option>
              <prop v="0" k="angle"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="0" k="fixedAspectRatio"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="base64:PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1ODAgNTgwIiBoZWlnaHQ9IjU4MCIgdmlld0JveD0iMCAwIDU4MCA1ODAiIHdpZHRoPSI1ODAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Im01MTYuNzQ5IDQwMC4zNjR2LTUyLjcxN2wtMTk5Ljc2NS0xMjAuMDYzdi0xNDIuNjkyYy4wMzQtMzQuOTU4LTUxLjIxNS0zNC45NTgtNTEuMjc0LS45NTh2MTQzLjY1bC0xOTYuOTEgMTIwLjA2NHY1Mi43MTdsMTk4LjgyNy02NS40M3YxMDYuNjQ2bC00NS41MjkgMzUuOTQ0djQxLjY5NGw3MC45MjgtMjIuMDQ3IDcwLjkyNyAyMi4wNDd2LTQxLjY5NGwtNDYuMDA5LTM1Ljk0NHYtMTA2LjY0NnoiIGZpbGw9InBhcmFtKGZpbGwpIiBmaWxsLW9wYWNpdHk9InBhcmFtKGZpbGwtb3BhY2l0eSkiIHN0cm9rZT0icGFyYW0ob3V0bGluZSkiIHN0cm9rZS1vcGFjaXR5PSJwYXJhbShvdXRsaW5lLW9wYWNpdHkpIiBzdHJva2Utd2lkdGg9InBhcmFtKG91dGxpbmUtd2lkdGgpIi8+Cjwvc3ZnPgo=" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="0.6" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="" k="parameters"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="6" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SvgMarker" enabled="1" pass="0" locked="0">
              <Option type="Map">
                <Option value="0" type="QString" name="angle"/>
                <Option value="31,120,180,255" type="QString" name="color"/>
                <Option value="0" type="QString" name="fixedAspectRatio"/>
                <Option value="1" type="QString" name="horizontal_anchor_point"/>
                <Option value="base64:PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1ODAgNTgwIiBoZWlnaHQ9IjU4MCIgdmlld0JveD0iMCAwIDU4MCA1ODAiIHdpZHRoPSI1ODAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Im01MTYuNzQ5IDQwMC4zNjR2LTUyLjcxN2wtMTk5Ljc2NS0xMjAuMDYzdi0xNDIuNjkyYy4wMzQtMzQuOTU4LTUxLjIxNS0zNC45NTgtNTEuMjc0LS45NTh2MTQzLjY1bC0xOTYuOTEgMTIwLjA2NHY1Mi43MTdsMTk4LjgyNy02NS40M3YxMDYuNjQ2bC00NS41MjkgMzUuOTQ0djQxLjY5NGw3MC45MjgtMjIuMDQ3IDcwLjkyNyAyMi4wNDd2LTQxLjY5NGwtNDYuMDA5LTM1Ljk0NHYtMTA2LjY0NnoiIGZpbGw9InBhcmFtKGZpbGwpIiBmaWxsLW9wYWNpdHk9InBhcmFtKGZpbGwtb3BhY2l0eSkiIHN0cm9rZT0icGFyYW0ob3V0bGluZSkiIHN0cm9rZS1vcGFjaXR5PSJwYXJhbShvdXRsaW5lLW9wYWNpdHkpIiBzdHJva2Utd2lkdGg9InBhcmFtKG91dGxpbmUtd2lkdGgpIi8+Cjwvc3ZnPgo=" type="QString" name="name"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="255,255,255,255" type="QString" name="outline_color"/>
                <Option value="0" type="QString" name="outline_width"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option name="parameters"/>
                <Option value="diameter" type="QString" name="scale_method"/>
                <Option value="6" type="QString" name="size"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                <Option value="MM" type="QString" name="size_unit"/>
                <Option value="1" type="QString" name="vertical_anchor_point"/>
              </Option>
              <prop v="0" k="angle"/>
              <prop v="31,120,180,255" k="color"/>
              <prop v="0" k="fixedAspectRatio"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="base64:PHN2ZyBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCA1ODAgNTgwIiBoZWlnaHQ9IjU4MCIgdmlld0JveD0iMCAwIDU4MCA1ODAiIHdpZHRoPSI1ODAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Im01MTYuNzQ5IDQwMC4zNjR2LTUyLjcxN2wtMTk5Ljc2NS0xMjAuMDYzdi0xNDIuNjkyYy4wMzQtMzQuOTU4LTUxLjIxNS0zNC45NTgtNTEuMjc0LS45NTh2MTQzLjY1bC0xOTYuOTEgMTIwLjA2NHY1Mi43MTdsMTk4LjgyNy02NS40M3YxMDYuNjQ2bC00NS41MjkgMzUuOTQ0djQxLjY5NGw3MC45MjgtMjIuMDQ3IDcwLjkyNyAyMi4wNDd2LTQxLjY5NGwtNDYuMDA5LTM1Ljk0NHYtMTA2LjY0NnoiIGZpbGw9InBhcmFtKGZpbGwpIiBmaWxsLW9wYWNpdHk9InBhcmFtKGZpbGwtb3BhY2l0eSkiIHN0cm9rZT0icGFyYW0ob3V0bGluZSkiIHN0cm9rZS1vcGFjaXR5PSJwYXJhbShvdXRsaW5lLW9wYWNpdHkpIiBzdHJva2Utd2lkdGg9InBhcmFtKG91dGxpbmUtd2lkdGgpIi8+Cjwvc3ZnPgo=" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="" k="parameters"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="6" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option type="Map">
          <Option value="&quot;name&quot;" type="QString" name="dualview/previewExpressions"/>
          <Option value="0" type="QString" name="embeddedWidgets/count"/>
          <Option value="true" type="QString" name="qgis2web/Interactive"/>
          <Option value="true" type="QString" name="qgis2web/Visible"/>
          <Option value="no label" type="QString" name="qgis2web/popup/abbrev"/>
          <Option value="no label" type="QString" name="qgis2web/popup/featurecla"/>
          <Option value="no label" type="QString" name="qgis2web/popup/gps_code"/>
          <Option value="no label" type="QString" name="qgis2web/popup/iata_code"/>
          <Option value="no label" type="QString" name="qgis2web/popup/location"/>
          <Option value="no label" type="QString" name="qgis2web/popup/name"/>
          <Option value="no label" type="QString" name="qgis2web/popup/natlscale"/>
          <Option value="no label" type="QString" name="qgis2web/popup/scalerank"/>
          <Option value="no label" type="QString" name="qgis2web/popup/type"/>
          <Option value="no label" type="QString" name="qgis2web/popup/wikipedia"/>
          <Option type="invalid" name="variableNames"/>
          <Option type="invalid" name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory height="15" diagramOrientation="Up" rotationOffset="270" minimumSize="0" width="15" spacingUnit="MM" sizeScale="3x:0,0,0,0,0,0" direction="0" lineSizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" scaleBasedVisibility="0" penColor="#000000" barWidth="5" labelPlacementMethod="XHeight" maxScaleDenominator="1e+08" backgroundAlpha="255" sizeType="MM" penAlpha="255" spacingUnitScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" minScaleDenominator="0" opacity="1" showAxis="1" enabled="0" penWidth="0" spacing="5" lineSizeType="MM">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" color="#000000" label=""/>
          <axisSymbol>
            <symbol type="line" name="" clip_to_extent="1" force_rhr="0" alpha="1">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <layer class="SimpleLine" enabled="1" pass="0" locked="0">
                <Option type="Map">
                  <Option value="0" type="QString" name="align_dash_pattern"/>
                  <Option value="square" type="QString" name="capstyle"/>
                  <Option value="5;2" type="QString" name="customdash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                  <Option value="MM" type="QString" name="customdash_unit"/>
                  <Option value="0" type="QString" name="dash_pattern_offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                  <Option value="0" type="QString" name="draw_inside_polygon"/>
                  <Option value="bevel" type="QString" name="joinstyle"/>
                  <Option value="35,35,35,255" type="QString" name="line_color"/>
                  <Option value="solid" type="QString" name="line_style"/>
                  <Option value="0.26" type="QString" name="line_width"/>
                  <Option value="MM" type="QString" name="line_width_unit"/>
                  <Option value="0" type="QString" name="offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="offset_unit"/>
                  <Option value="0" type="QString" name="ring_filter"/>
                  <Option value="0" type="QString" name="trim_distance_end"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                  <Option value="0" type="QString" name="trim_distance_start"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                  <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                  <Option value="0" type="QString" name="use_custom_dash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
                </Option>
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="trim_distance_end"/>
                <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
                <prop v="MM" k="trim_distance_end_unit"/>
                <prop v="0" k="trim_distance_start"/>
                <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
                <prop v="MM" k="trim_distance_start_unit"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" placement="0" obstacle="0" priority="0" linePlacementFlags="18" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="fid" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="scalerank" configurationFlags="None">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="featurecla" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="abbrev" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="location" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gps_code" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="iata_code" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="wikipedia" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="natlscale" configurationFlags="None">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="fid" name="" index="0"/>
        <alias field="scalerank" name="" index="1"/>
        <alias field="featurecla" name="" index="2"/>
        <alias field="type" name="" index="3"/>
        <alias field="name" name="" index="4"/>
        <alias field="abbrev" name="" index="5"/>
        <alias field="location" name="" index="6"/>
        <alias field="gps_code" name="" index="7"/>
        <alias field="iata_code" name="" index="8"/>
        <alias field="wikipedia" name="" index="9"/>
        <alias field="natlscale" name="" index="10"/>
      </aliases>
      <defaults>
        <default field="fid" expression="" applyOnUpdate="0"/>
        <default field="scalerank" expression="" applyOnUpdate="0"/>
        <default field="featurecla" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="abbrev" expression="" applyOnUpdate="0"/>
        <default field="location" expression="" applyOnUpdate="0"/>
        <default field="gps_code" expression="" applyOnUpdate="0"/>
        <default field="iata_code" expression="" applyOnUpdate="0"/>
        <default field="wikipedia" expression="" applyOnUpdate="0"/>
        <default field="natlscale" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint field="fid" constraints="3" notnull_strength="1" unique_strength="1" exp_strength="0"/>
        <constraint field="scalerank" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="featurecla" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="type" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="name" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="abbrev" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="location" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="gps_code" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="iata_code" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="wikipedia" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
        <constraint field="natlscale" constraints="0" notnull_strength="0" unique_strength="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="fid" desc="" exp=""/>
        <constraint field="scalerank" desc="" exp=""/>
        <constraint field="featurecla" desc="" exp=""/>
        <constraint field="type" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="abbrev" desc="" exp=""/>
        <constraint field="location" desc="" exp=""/>
        <constraint field="gps_code" desc="" exp=""/>
        <constraint field="iata_code" desc="" exp=""/>
        <constraint field="wikipedia" desc="" exp=""/>
        <constraint field="natlscale" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="scalerank" hidden="0" width="-1"/>
          <column type="field" name="featurecla" hidden="0" width="-1"/>
          <column type="field" name="type" hidden="0" width="-1"/>
          <column type="field" name="name" hidden="0" width="-1"/>
          <column type="field" name="abbrev" hidden="0" width="-1"/>
          <column type="field" name="location" hidden="0" width="-1"/>
          <column type="field" name="gps_code" hidden="0" width="-1"/>
          <column type="field" name="iata_code" hidden="0" width="-1"/>
          <column type="field" name="wikipedia" hidden="0" width="-1"/>
          <column type="field" name="natlscale" hidden="0" width="-1"/>
          <column type="field" name="fid" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="abbrev" editable="1"/>
        <field name="featurecla" editable="1"/>
        <field name="fid" editable="1"/>
        <field name="gps_code" editable="1"/>
        <field name="iata_code" editable="1"/>
        <field name="location" editable="1"/>
        <field name="name" editable="1"/>
        <field name="natlscale" editable="1"/>
        <field name="scalerank" editable="1"/>
        <field name="type" editable="1"/>
        <field name="wikipedia" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="abbrev" labelOnTop="0"/>
        <field name="featurecla" labelOnTop="0"/>
        <field name="fid" labelOnTop="0"/>
        <field name="gps_code" labelOnTop="0"/>
        <field name="iata_code" labelOnTop="0"/>
        <field name="location" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="natlscale" labelOnTop="0"/>
        <field name="scalerank" labelOnTop="0"/>
        <field name="type" labelOnTop="0"/>
        <field name="wikipedia" labelOnTop="0"/>
      </labelOnTop>
      <reuseLastValue>
        <field name="abbrev" reuseLastValue="0"/>
        <field name="featurecla" reuseLastValue="0"/>
        <field name="fid" reuseLastValue="0"/>
        <field name="gps_code" reuseLastValue="0"/>
        <field name="iata_code" reuseLastValue="0"/>
        <field name="location" reuseLastValue="0"/>
        <field name="name" reuseLastValue="0"/>
        <field name="natlscale" reuseLastValue="0"/>
        <field name="scalerank" reuseLastValue="0"/>
        <field name="type" reuseLastValue="0"/>
        <field name="wikipedia" reuseLastValue="0"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="E020N40_4df29c63_83cf_42c8_9033_0e6bd04a6e14"/>
    <layer id="ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73"/>
    <layer id="E020N40_e7d8316c_7fd1_4415_a363_ff704fa53231"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsMode type="int">2</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">0</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <RequiredLayers>
      <Layers type="QStringList"/>
    </RequiredLayers>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList">
      <value>ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73</value>
    </WFSLayers>
    <WFSLayersPrecision>
      <cities_67d304f6_6bfd_4ee6_9691_ab994a148182 type="int">8</cities_67d304f6_6bfd_4ee6_9691_ab994a148182>
      <ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73 type="int">8</ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73>
      <rivers_9940bedc_b3b4_42c7_bcf2_02f403a041bf type="int">8</rivers_9940bedc_b3b4_42c7_bcf2_02f403a041bf>
      <sa_f6857241_edfb_4a4e_bdea_8a15c93cc9cc type="int">8</sa_f6857241_edfb_4a4e_bdea_8a15c93cc9cc>
    </WFSLayersPrecision>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList">
        <value>ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73</value>
      </Insert>
      <Update type="QStringList">
        <value>ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73</value>
      </Update>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString">Kartoza</WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSCrsList type="QStringList">
      <value>EPSG:4326</value>
      <value>EPSG:3857</value>
    </WMSCrsList>
    <WMSDefaultMapUnitsPerMm type="double">0</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>13.38748187943071244</value>
      <value>-13.37489860903164818</value>
      <value>76.78067392419330872</value>
      <value>43.07589740428017677</value>
    </WMSExtent>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSRootName type="QString">MapproxyDemo</WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString">A docker example incoperating QGIS Server and tilecaching in mapproxy</WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">Kartoza Mapproxy Demo</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
    <qgis2web>
      <Addabstract type="QString">None</Addabstract>
      <Addaddresssearch type="bool">false</Addaddresssearch>
      <Addlayerslist type="QString">None</Addlayerslist>
      <Exporter type="QString">folder</Exporter>
      <Exportfolder type="QString">/tmp/qgis2web</Exportfolder>
      <Extent type="QString">Canvas extent</Extent>
      <Geolocateuser type="bool">false</Geolocateuser>
      <Highlightonhover type="bool">false</Highlightonhover>
      <Layersearch type="QString">None</Layersearch>
      <MatchprojectCRS type="bool">false</MatchprojectCRS>
      <Maxzoomlevel type="QString">28</Maxzoomlevel>
      <Measuretool type="QString">None</Measuretool>
      <MinifyGeoJSONfiles type="bool">true</MinifyGeoJSONfiles>
      <Minzoomlevel type="QString">1</Minzoomlevel>
      <Precision type="QString">maintain</Precision>
      <Restricttoextent type="bool">false</Restricttoextent>
      <Searchlayer type="QString"></Searchlayer>
      <Showpopupsonhover type="bool">false</Showpopupsonhover>
      <Template type="QString">full-screen</Template>
      <WidgetBackground type="QString">#f8f8f8</WidgetBackground>
      <WidgetIcon type="QString">#000000</WidgetIcon>
      <mapFormat type="QString">leaflet</mapFormat>
    </qgis2web>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" type="QString" name="name"/>
      <Option name="properties"/>
      <Option value="collection" type="QString" name="type"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>mazano</author>
    <creation>2018-09-13T14:04:00</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <mapViewDocks3D/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
    <DefaultViewExtent ymin="-14.73525994013014362" xmin="13.38748187943070889" xmax="76.78067392419330872" ymax="44.43625873537867221">
      <spatialrefsys nativeFormat="Wkt">
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </DefaultViewExtent>
  </ProjectViewSettings>
  <ProjectTimeSettings frameRate="1" timeStep="1" cumulativeTemporalRange="0" timeStepUnit="h"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" type="QChar" name="decimal_separator"/>
        <Option value="6" type="int" name="decimals"/>
        <Option value="0" type="int" name="direction_format"/>
        <Option value="0" type="int" name="rounding_type"/>
        <Option value="false" type="bool" name="show_plus"/>
        <Option value="true" type="bool" name="show_thousand_separator"/>
        <Option value="false" type="bool" name="show_trailing_zeros"/>
        <Option value="" type="QChar" name="thousand_separator"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
