<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.1-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" expanded="1" id="cities_73f8b215_95eb_4b99_8705_e43fe917e5e2" source="./cities.shp" name="cities">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer providerKey="ogr" checked="Qt::Checked" expanded="0" id="sa_boundary_1c8781f6_4a3c_4a6d_b633_8697e711cf44" source="./sa_boundary.shp" name="sa_boundary">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>sa_boundary_1c8781f6_4a3c_4a6d_b633_8697e711cf44</item>
      <item>cities_73f8b215_95eb_4b99_8705_e43fe917e5e2</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" tolerance="0" unit="2" mode="2" intersection-snapping="0" type="1">
    <individual-layer-settings>
      <layer-setting enabled="0" units="2" id="cities_73f8b215_95eb_4b99_8705_e43fe917e5e2" tolerance="0" type="1"/>
      <layer-setting enabled="0" units="2" id="sa_boundary_1c8781f6_4a3c_4a6d_b633_8697e711cf44" tolerance="0" type="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>16.03956275000030729</xmin>
      <ymin>-35.15189850000012228</ymin>
      <xmax>33.35730725000019703</xmax>
      <ymax>-21.807301499999177</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" showFeatureCount="0" open="true" drawingOrder="-1" name="cities">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="cities_73f8b215_95eb_4b99_8705_e43fe917e5e2" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" open="false" drawingOrder="-1" name="sa_boundary">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="sa_boundary_1c8781f6_4a3c_4a6d_b633_8697e711cf44" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" refreshOnNotifyMessage="" minScale="1e+8" labelsEnabled="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" readOnly="0" maxScale="0" simplifyDrawingHints="0" simplifyAlgorithm="0" type="vector" geometry="Point" simplifyLocal="1">
      <extent>
        <xmin>16.49349600371537505</xmin>
        <ymin>-34.53964695820017994</ymin>
        <xmax>32.25978083322021206</xmax>
        <ymax>-22.35652745817540676</ymax>
      </extent>
      <id>cities_73f8b215_95eb_4b99_8705_e43fe917e5e2</id>
      <datasource>./cities.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cities</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxx="0" dimensions="2" miny="0" maxy="0" minz="0" maxz="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" type="marker" name="0" clip_to_extent="1">
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,0,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="star"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="184,8,8,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="3.85"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <effect enabled="1" type="effectStack">
                <effect type="dropShadow">
                  <prop k="blend_mode" v="0"/>
                  <prop k="blur_level" v="10"/>
                  <prop k="color" v="0,0,0,255"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="offset_angle" v="135"/>
                  <prop k="offset_distance" v="2"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="opacity" v="1"/>
                </effect>
                <effect type="drawSource">
                  <prop k="blend_mode" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="opacity" v="1"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SimpleMarker" locked="0" enabled="1" pass="0">
              <prop k="angle" v="34"/>
              <prop k="color" v="0,0,255,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="star"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,255,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.2"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="area"/>
              <prop k="size" v="4.2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <effect enabled="0" type="effectStack">
                <effect type="drawSource">
                  <prop k="blend_mode" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="opacity" v="1"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style multilineHeight="1" textColor="0,0,0,255" fontCapitals="0" textOpacity="1" fieldName="TOWN" fontItalic="0" useSubstitutions="0" fontUnderline="0" fontLetterSpacing="0" previewBkgrdColor="#ffffff" fontFamily="Ubuntu" fontSize="10" isExpression="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontSizeUnit="Point" namedStyle="Regular" fontWordSpacing="0" fontStrikeout="0" fontWeight="50">
            <text-buffer bufferSize="1" bufferNoFill="1" bufferBlendMode="0" bufferDraw="0" bufferJoinStyle="128" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeBorderWidth="0" shapeRadiiY="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeBlendMode="0" shapeType="0" shapeRotation="0" shapeDraw="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeJoinStyle="64" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowDraw="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadius="1.5" shadowBlendMode="6" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1"/>
            <substitutions/>
          </text-style>
          <text-format plussign="0" formatNumbers="0" addDirectionSymbol="0" decimals="3" rightDirectionSymbol=">" multilineAlign="3" reverseDirectionSymbol="0" leftDirectionSymbol="&lt;" placeDirectionSymbol="0" wrapChar=""/>
          <placement fitInPolygonOnly="0" centroidWhole="0" maxCurvedCharAngleIn="25" priority="5" dist="0" maxCurvedCharAngleOut="-25" xOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" offsetUnits="MM" distUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" yOffset="0" placementFlags="10" repeatDistance="0" centroidInside="0" distMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" quadOffset="4" rotationAngle="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" placement="0" repeatDistanceUnits="MM"/>
          <rendering fontLimitPixelSize="0" minFeatureSize="0" scaleVisibility="0" obstacleType="0" obstacle="1" upsidedownLabels="0" fontMaxPixelSize="10000" labelPerPart="0" limitNumLabels="0" obstacleFactor="1" fontMinPixelSize="3" drawLabels="1" maxNumLabels="2000" scaleMin="0" scaleMax="0" mergeLines="0" zIndex="0" displayAll="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;PK_UID&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minScaleDenominator="0" lineSizeType="MM" maxScaleDenominator="1e+8" barWidth="5" opacity="1" backgroundAlpha="255" backgroundColor="#ffffff" minimumSize="0" scaleDependency="Area" diagramOrientation="Up" enabled="0" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" rotationOffset="270" labelPlacementMethod="XHeight" sizeType="MM" width="15" penWidth="0" height="15" lineSizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" penAlpha="255">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" dist="0" priority="0" placement="0" linePlacementFlags="18" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="TOWN_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOWN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="TOWN_ID" index="0" name=""/>
        <alias field="TOWN" index="1" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="TOWN_ID" applyOnUpdate="0" expression=""/>
        <default field="TOWN" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="TOWN_ID" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="TOWN" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="TOWN_ID" desc="" exp=""/>
        <constraint field="TOWN" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="TOWN_ID"/>
          <column hidden="0" type="field" width="-1" name="TOWN"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="TOWN"/>
        <field editable="1" name="TOWN_ID"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="TOWN"/>
        <field labelOnTop="0" name="TOWN_ID"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"PK_UID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" refreshOnNotifyMessage="" minScale="1e+8" labelsEnabled="1" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" readOnly="0" maxScale="0" simplifyDrawingHints="1" simplifyAlgorithm="0" type="vector" geometry="Polygon" simplifyLocal="1">
      <extent>
        <xmin>1831416.0173869791906327</xmin>
        <ymin>-4141368.28258505696430802</ymin>
        <xmax>3667418.3977946056984365</xmax>
        <ymax>-2526543.21226872457191348</ymax>
      </extent>
      <id>sa_boundary_1c8781f6_4a3c_4a6d_b633_8697e711cf44</id>
      <datasource>./sa_boundary.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>sa_boundary</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial crs="" maxx="0" dimensions="2" miny="0" maxy="0" minz="0" maxz="0" minx="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 forceraster="0" attr="PROV_CODE" type="categorizedSymbol" symbollevels="0" enableorderby="0">
        <categories>
          <category render="true" symbol="0" label="EC" value="EC"/>
          <category render="true" symbol="1" label="FS" value="FS"/>
          <category render="true" symbol="2" label="GT" value="GT"/>
          <category render="true" symbol="3" label="KZ" value="KZ"/>
          <category render="true" symbol="4" label="MP" value="MP"/>
          <category render="true" symbol="5" label="NC" value="NC"/>
          <category render="true" symbol="6" label="NP" value="NP"/>
          <category render="true" symbol="7" label="NW" value="NW"/>
          <category render="true" symbol="8" label="WC" value="WC"/>
          <category render="true" symbol="9" label="" value=""/>
        </categories>
        <symbols>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="149,61,216,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="1" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="215,31,74,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="2" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="78,217,183,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="3" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="233,225,61,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="4" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="161,209,121,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="5" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="23,152,226,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="6" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="237,170,134,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="7" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="238,115,218,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="8" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="108,203,122,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol alpha="1" type="fill" name="9" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="119,123,235,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol alpha="1" type="fill" name="0" clip_to_extent="1">
            <layer class="SimpleFill" locked="0" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="84,147,114,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="randomcolors" name="[source]"/>
        <rotation/>
        <sizescale/>
        <effect enabled="1" type="effectStack">
          <effect type="dropShadow">
            <prop k="blend_mode" v="13"/>
            <prop k="blur_level" v="10"/>
            <prop k="color" v="199,155,137,255"/>
            <prop k="draw_mode" v="2"/>
            <prop k="enabled" v="1"/>
            <prop k="offset_angle" v="135"/>
            <prop k="offset_distance" v="2"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="opacity" v="1"/>
          </effect>
          <effect type="outerGlow">
            <prop k="blend_mode" v="0"/>
            <prop k="blur_level" v="3"/>
            <prop k="color_type" v="0"/>
            <prop k="draw_mode" v="2"/>
            <prop k="enabled" v="0"/>
            <prop k="opacity" v="0.5"/>
            <prop k="single_color" v="255,255,255,255"/>
            <prop k="spread" v="2"/>
            <prop k="spread_unit" v="MM"/>
            <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
          </effect>
          <effect type="drawSource">
            <prop k="blend_mode" v="0"/>
            <prop k="draw_mode" v="2"/>
            <prop k="enabled" v="1"/>
            <prop k="opacity" v="1"/>
          </effect>
          <effect type="innerShadow">
            <prop k="blend_mode" v="13"/>
            <prop k="blur_level" v="10"/>
            <prop k="color" v="0,0,0,255"/>
            <prop k="draw_mode" v="2"/>
            <prop k="enabled" v="0"/>
            <prop k="offset_angle" v="135"/>
            <prop k="offset_distance" v="2"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
            <prop k="opacity" v="1"/>
          </effect>
          <effect type="innerGlow">
            <prop k="blend_mode" v="0"/>
            <prop k="blur_level" v="3"/>
            <prop k="color_type" v="0"/>
            <prop k="draw_mode" v="2"/>
            <prop k="enabled" v="0"/>
            <prop k="opacity" v="0.5"/>
            <prop k="single_color" v="255,255,255,255"/>
            <prop k="spread" v="2"/>
            <prop k="spread_unit" v="MM"/>
            <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
          </effect>
        </effect>
      </renderer-v2>
      <labeling type="simple">
        <settings>
          <text-style multilineHeight="1" textColor="0,0,0,255" fontCapitals="0" textOpacity="1" fieldName="PROVNAME" fontItalic="0" useSubstitutions="0" fontUnderline="0" fontLetterSpacing="0" previewBkgrdColor="#ffffff" fontFamily="Ubuntu" fontSize="10" isExpression="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" blendMode="0" fontSizeUnit="Point" namedStyle="Regular" fontWordSpacing="0" fontStrikeout="0" fontWeight="50">
            <text-buffer bufferSize="0.5" bufferNoFill="0" bufferBlendMode="0" bufferDraw="1" bufferJoinStyle="128" bufferOpacity="1" bufferSizeUnits="MM" bufferColor="255,255,255,255" bufferSizeMapUnitScale="3x:0,0,0,0,0,0"/>
            <background shapeBorderWidth="0" shapeRadiiY="0" shapeSizeY="0" shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetY="0" shapeSizeX="0" shapeBorderWidthUnit="MM" shapeBorderColor="128,128,128,255" shapeSizeUnit="MM" shapeBlendMode="0" shapeType="0" shapeRotation="0" shapeDraw="0" shapeOffsetUnit="MM" shapeSizeType="0" shapeOpacity="1" shapeRadiiUnit="MM" shapeRadiiX="0" shapeFillColor="255,255,255,255" shapeSVGFile="" shapeJoinStyle="64" shapeRotationType="0" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeOffsetX="0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0"/>
            <shadow shadowDraw="0" shadowOffsetDist="1" shadowColor="0,0,0,255" shadowRadiusUnit="MM" shadowRadius="1.5" shadowBlendMode="6" shadowScale="100" shadowUnder="0" shadowOffsetAngle="135" shadowOffsetUnit="MM" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOpacity="0.7" shadowRadiusAlphaOnly="0" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1"/>
            <substitutions/>
          </text-style>
          <text-format plussign="0" formatNumbers="0" addDirectionSymbol="0" decimals="3" rightDirectionSymbol=">" multilineAlign="4294967295" reverseDirectionSymbol="0" leftDirectionSymbol="&lt;" placeDirectionSymbol="0" wrapChar=""/>
          <placement fitInPolygonOnly="0" centroidWhole="0" maxCurvedCharAngleIn="25" priority="5" dist="0" maxCurvedCharAngleOut="-25" xOffset="0" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" offsetUnits="MM" distUnits="MM" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" yOffset="0" placementFlags="10" repeatDistance="0" centroidInside="1" distMapUnitScale="3x:0,0,0,0,0,0" preserveRotation="1" quadOffset="4" rotationAngle="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0" offsetType="0" placement="0" repeatDistanceUnits="MM"/>
          <rendering fontLimitPixelSize="0" minFeatureSize="0" scaleVisibility="0" obstacleType="0" obstacle="1" upsidedownLabels="0" fontMaxPixelSize="10000" labelPerPart="0" limitNumLabels="0" obstacleFactor="1" fontMinPixelSize="3" drawLabels="1" maxNumLabels="2000" scaleMin="0" scaleMax="0" mergeLines="0" zIndex="0" displayAll="0"/>
          <dd_properties>
            <Option type="Map">
              <Option type="QString" value="" name="name"/>
              <Option name="properties"/>
              <Option type="QString" value="collection" name="type"/>
            </Option>
          </dd_properties>
        </settings>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;PK_UID&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory minScaleDenominator="0" lineSizeType="MM" maxScaleDenominator="1e+8" barWidth="5" opacity="1" backgroundAlpha="255" backgroundColor="#ffffff" minimumSize="0" scaleDependency="Area" diagramOrientation="Up" enabled="0" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" rotationOffset="270" labelPlacementMethod="XHeight" sizeType="MM" width="15" penWidth="0" height="15" lineSizeScale="3x:0,0,0,0,0,0" scaleBasedVisibility="0" penAlpha="255">
          <fontProperties description="Ubuntu,11,-1,5,50,0,0,0,0,0" style=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" dist="0" priority="0" placement="0" linePlacementFlags="18" zIndex="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="PROV_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROVNAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="PROV_CODE" index="0" name=""/>
        <alias field="PROVNAME" index="1" name=""/>
        <alias field="id" index="2" name=""/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="PROV_CODE" applyOnUpdate="0" expression=""/>
        <default field="PROVNAME" applyOnUpdate="0" expression=""/>
        <default field="id" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint field="PROV_CODE" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="PROVNAME" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
        <constraint field="id" exp_strength="0" unique_strength="0" constraints="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="PROV_CODE" desc="" exp=""/>
        <constraint field="PROVNAME" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" type="field" width="-1" name="PROV_CODE"/>
          <column hidden="0" type="field" width="-1" name="PROVNAME"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" width="-1" name="id"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="PROVNAME"/>
        <field editable="1" name="PROV_CODE"/>
        <field editable="1" name="id"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="PROVNAME"/>
        <field labelOnTop="0" name="PROV_CODE"/>
        <field labelOnTop="0" name="id"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>"PK_UID"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="sa_boundary_1c8781f6_4a3c_4a6d_b633_8697e711cf44"/>
    <layer id="cities_73f8b215_95eb_4b99_8705_e43fe917e5e2"/>
  </layerorder>
  <properties>
    <WMSServiceTitle type="QString"></WMSServiceTitle>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WFSTLayers>
      <Insert type="QStringList">
        <value>cities_73f8b215_95eb_4b99_8705_e43fe917e5e2</value>
        <value>sa_boundary_1c8781f6_4a3c_4a6d_b633_8697e711cf44</value>
      </Insert>
      <Delete type="QStringList">
        <value>cities_73f8b215_95eb_4b99_8705_e43fe917e5e2</value>
        <value>sa_boundary_1c8781f6_4a3c_4a6d_b633_8697e711cf44</value>
      </Delete>
      <Update type="QStringList">
        <value>cities_73f8b215_95eb_4b99_8705_e43fe917e5e2</value>
        <value>sa_boundary_1c8781f6_4a3c_4a6d_b633_8697e711cf44</value>
      </Update>
    </WFSTLayers>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WFSLayers type="QStringList">
      <value>cities_73f8b215_95eb_4b99_8705_e43fe917e5e2</value>
      <value>sa_boundary_1c8781f6_4a3c_4a6d_b633_8697e711cf44</value>
    </WFSLayers>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSContactMail type="QString"></WMSContactMail>
    <WCSUrl type="QString"></WCSUrl>
    <WFSUrl type="QString"></WFSUrl>
    <WMSContactOrganization type="QString">Kartoza</WMSContactOrganization>
    <WCSLayers type="QStringList"/>
    <WMSUrl type="QString"></WMSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSRootName type="QString">Sample</WMSRootName>
    <WMSExtent type="QStringList">
      <value>13.82917347205655823</value>
      <value>-35.15189850000012228</value>
      <value>35.56769652794394432</value>
      <value>-21.807301499999177</value>
    </WMSExtent>
    <WMSCrsList type="QStringList">
      <value>EPSG:4326</value>
      <value>EPSG:3857</value>
    </WMSCrsList>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Gui>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
    </Gui>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
    </PAL>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <DefaultStyles>
      <Line type="QString"></Line>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Opacity type="double">1</Opacity>
      <Fill type="QString"></Fill>
      <Marker type="QString"></Marker>
    </DefaultStyles>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WFSLayersPrecision>
      <cities_73f8b215_95eb_4b99_8705_e43fe917e5e2 type="int">8</cities_73f8b215_95eb_4b99_8705_e43fe917e5e2>
      <sa_boundary_1c8781f6_4a3c_4a6d_b633_8697e711cf44 type="int">8</sa_boundary_1c8781f6_4a3c_4a6d_b633_8697e711cf44>
    </WFSLayersPrecision>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSFees type="QString">conditions unknown</WMSFees>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
