<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.16.0-Hannover" saveUserFull="admire" saveUser="admire" saveDateTime="2020-11-15T14:59:45">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73" patch_size="0,0" source="./ne_10m_airports.shp" name="Airports" providerKey="ogr" legend_exp="" expanded="1" legend_split_behavior="0" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="E020N40_4df29c63_83cf_42c8_9033_0e6bd04a6e14" patch_size="0,0" source="./E020N40.tif" name="SRTM" providerKey="gdal" legend_exp="" expanded="0" legend_split_behavior="0" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="E020N40_e7d8316c_7fd1_4415_a363_ff704fa53231" patch_size="0,0" source="./E020N40.tif" name="Hillshade" providerKey="gdal" legend_exp="" expanded="1" legend_split_behavior="0" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>E020N40_4df29c63_83cf_42c8_9033_0e6bd04a6e14</item>
      <item>ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73</item>
      <item>E020N40_e7d8316c_7fd1_4415_a363_ff704fa53231</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" scaleDependencyMode="0" unit="2" self-snapping="0" mode="2" minScale="0" tolerance="0" maxScale="0" type="1" enabled="0">
    <individual-layer-settings>
      <layer-setting units="2" id="ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73" minScale="0" tolerance="0" maxScale="0" type="1" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>degrees</units>
    <extent>
      <xmin>13.38748187943070889</xmin>
      <ymin>-13.37489860903164818</ymin>
      <xmax>76.78067392419330872</xmax>
      <ymax>43.07589740428017677</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <DataPlotly>
    <Option type="Map">
      <Option name="dynamic_properties" type="Map">
        <Option value="" name="name" type="QString"/>
        <Option name="properties"/>
        <Option value="collection" name="type" type="QString"/>
      </Option>
      <Option name="plot_layout" type="Map">
        <Option value="" name="additional_info_expression" type="QString"/>
        <Option value="group" name="bar_mode" type="QString"/>
        <Option value="0" name="bargaps" type="double"/>
        <Option value="false" name="bins_check" type="bool"/>
        <Option value="true" name="legend" type="bool"/>
        <Option value="v" name="legend_orientation" type="QString"/>
        <Option name="legend_title" type="invalid"/>
        <Option name="polar" type="Map">
          <Option name="angularaxis" type="Map">
            <Option value="clockwise" name="direction" type="QString"/>
          </Option>
        </Option>
        <Option name="range_slider" type="Map">
          <Option value="1" name="borderwidth" type="int"/>
          <Option value="false" name="visible" type="bool"/>
        </Option>
        <Option value="" name="title" type="QString"/>
        <Option name="x_inv" type="invalid"/>
        <Option name="x_max" type="invalid"/>
        <Option name="x_min" type="invalid"/>
        <Option value="" name="x_title" type="QString"/>
        <Option value="linear" name="x_type" type="QString"/>
        <Option name="xaxis" type="invalid"/>
        <Option name="y_inv" type="invalid"/>
        <Option name="y_max" type="invalid"/>
        <Option name="y_min" type="invalid"/>
        <Option value="" name="y_title" type="QString"/>
        <Option value="linear" name="y_type" type="QString"/>
        <Option value="" name="z_title" type="QString"/>
      </Option>
      <Option name="plot_properties" type="Map">
        <Option name="additional_hover_text" type="invalid"/>
        <Option value="10" name="bins" type="int"/>
        <Option value="v" name="box_orientation" type="QString"/>
        <Option value="false" name="box_outliers" type="bool"/>
        <Option value="false" name="box_stat" type="bool"/>
        <Option name="color_scale" type="invalid"/>
        <Option value="false" name="color_scale_data_defined_in_check" type="bool"/>
        <Option value="false" name="color_scale_data_defined_in_invert_check" type="bool"/>
        <Option value="fill" name="cont_type" type="QString"/>
        <Option value="Fill" name="contour_type_combo" type="QString"/>
        <Option value="false" name="cumulative" type="bool"/>
        <Option name="custom" type="List">
          <Option value="" type="QString"/>
        </Option>
        <Option value="auto" name="hover_label_position" type="QString"/>
        <Option name="hover_label_text" type="invalid"/>
        <Option value="all" name="hover_text" type="QString"/>
        <Option value="#8ebad9" name="in_color" type="QString"/>
        <Option value="false" name="invert_color_scale" type="bool"/>
        <Option value="increasing" name="invert_hist" type="QString"/>
        <Option value="Solid Line" name="line_combo" type="QString"/>
        <Option value="solid" name="line_dash" type="QString"/>
        <Option value="markers" name="marker" type="QString"/>
        <Option value="10" name="marker_size" type="double"/>
        <Option value="0" name="marker_symbol" type="int"/>
        <Option value="Points" name="marker_type_combo" type="QString"/>
        <Option value="1" name="marker_width" type="double"/>
        <Option value="" name="name" type="QString"/>
        <Option value="" name="normalization" type="QString"/>
        <Option value="1" name="opacity" type="double"/>
        <Option value="#1f77b4" name="out_color" type="QString"/>
        <Option value="" name="point_combo" type="QString"/>
        <Option value="false" name="selected_features_only" type="bool"/>
        <Option value="false" name="show_colorscale_legend" type="bool"/>
        <Option value="true" name="show_lines" type="bool"/>
        <Option value="true" name="show_lines_check" type="bool"/>
        <Option value="true" name="show_mean_line" type="bool"/>
        <Option value="true" name="violin_box" type="bool"/>
        <Option value="both" name="violin_side" type="QString"/>
        <Option value="false" name="visible_features_only" type="bool"/>
        <Option value="" name="x_name" type="QString"/>
        <Option value="" name="y_name" type="QString"/>
        <Option value="" name="z_name" type="QString"/>
      </Option>
      <Option value="scatter" name="plot_type" type="QString"/>
      <Option value="ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73" name="source_layer_id" type="QString"/>
    </Option>
  </DataPlotly>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer open="true" showFeatureCount="0" name="Airports" drawingOrder="-1" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="false" showFeatureCount="0" name="SRTM" drawingOrder="-1" checked="Qt::Checked">
      <filegroup hidden="false" open="false">
        <legendlayerfile layerid="E020N40_4df29c63_83cf_42c8_9033_0e6bd04a6e14" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer open="true" showFeatureCount="0" name="Hillshade" drawingOrder="-1" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile layerid="E020N40_e7d8316c_7fd1_4415_a363_ff704fa53231" isInOverview="0" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <main-annotation-layer autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" type="annotation">
    <id>Annotations_f99e77c9_14ac_481f_9325_d10d7d04dda8</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername></layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
  </main-annotation-layer>
  <projectlayers>
    <maplayer autoRefreshTime="0" minScale="1e+08" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" type="raster" styleCategories="AllStyleCategories">
      <extent>
        <xmin>20.00000000000000355</xmin>
        <ymin>-9.99999999998001243</ymin>
        <xmax>59.99999999998401279</xmax>
        <ymax>39.99999999999999289</ymax>
      </extent>
      <id>E020N40_4df29c63_83cf_42c8_9033_0e6bd04a6e14</id>
      <datasource>./E020N40.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>SRTM</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" minz="0" maxy="0" crs="" minx="0" miny="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <temporal fetchMode="0" mode="0" enabled="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
        <property value="true" key="qgis2web/Interactive"/>
        <property value="true" key="qgis2web/Visible"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" enabled="false" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer classificationMax="4099" opacity="0.52" nodataColor="" classificationMin="-405" band="1" type="singlebandpseudocolor" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>MinMax</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
          <rastershader>
            <colorrampshader maximumValue="4099" colorRampType="INTERPOLATED" minimumValue="-405" classificationMode="2" clip="0">
              <colorramp name="[source]" type="cpt-city">
                <prop k="inverted" v="0"/>
                <prop k="rampType" v="cpt-city"/>
                <prop k="schemeName" v="grass/elevation"/>
                <prop k="variantName" v=""/>
              </colorramp>
              <item value="-405" label="-405" color="#00bfbf" alpha="255"/>
              <item value="95.4444444444445" label="95.4444444444445" color="#00e355" alpha="255"/>
              <item value="595.888888888889" label="595.888888888889" color="#1cff00" alpha="255"/>
              <item value="1096.33333333333" label="1096.33333333333" color="#aaff00" alpha="255"/>
              <item value="1596.77777777778" label="1596.77777777778" color="#ffe300" alpha="255"/>
              <item value="2097.22222222222" label="2097.22222222222" color="#ff9c00" alpha="255"/>
              <item value="2597.66666666667" label="2597.66666666667" color="#ea7f15" alpha="255"/>
              <item value="3098.11111111111" label="3098.11111111111" color="#c67f38" alpha="255"/>
              <item value="3598.55555555556" label="3598.55555555556" color="#734f2c" alpha="255"/>
              <item value="4099" label="4099" color="#141414" alpha="255"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast gamma="1" contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeRed="255" colorizeGreen="128" colorizeBlue="128" colorizeOn="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" minScale="1e+08" refreshOnNotifyEnabled="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="" autoRefreshEnabled="0" maxScale="0" type="raster" styleCategories="AllStyleCategories">
      <extent>
        <xmin>20.00000000000000355</xmin>
        <ymin>-9.99999999998001243</ymin>
        <xmax>59.99999999998401279</xmax>
        <ymax>39.99999999999999289</ymax>
      </extent>
      <id>E020N40_e7d8316c_7fd1_4415_a363_ff704fa53231</id>
      <datasource>./E020N40.tif</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Hillshade</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" minz="0" maxy="0" crs="" minx="0" miny="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>0</Searchable>
      </flags>
      <temporal fetchMode="0" mode="0" enabled="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <property value="false" key="WMSBackgroundLayer"/>
        <property value="false" key="WMSPublishDataSourceUrl"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="Value" key="identify/format"/>
        <property value="true" key="qgis2web/Interactive"/>
        <property value="true" key="qgis2web/Visible"/>
      </customproperties>
      <pipe>
        <provider>
          <resampling maxOversampling="2" zoomedInResamplingMethod="nearestNeighbour" enabled="false" zoomedOutResamplingMethod="nearestNeighbour"/>
        </provider>
        <rasterrenderer zfactor="1" opacity="1" multidirection="0" nodataColor="" band="1" angle="45" azimuth="315" type="hillshade" alphaBand="-1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast gamma="1" contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeRed="255" colorizeGreen="128" colorizeBlue="128" colorizeOn="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer autoRefreshTime="0" refreshOnNotifyEnabled="0" labelsEnabled="0" maxScale="0" simplifyMaxScale="1" minScale="100000000" autoRefreshEnabled="0" geometry="Point" simplifyDrawingHints="0" wkbType="Point" simplifyDrawingTol="1" type="vector" readOnly="0" refreshOnNotifyMessage="" simplifyAlgorithm="0" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" styleCategories="AllStyleCategories">
      <extent>
        <xmin>19.91475616416621364</xmin>
        <ymin>-6.86672004249118562</ymin>
        <xmax>59.64219435740292852</xmax>
        <ymax>39.60675545052585989</ymax>
      </extent>
      <id>ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73</id>
      <datasource>./ne_10m_airports.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Airports</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial dimensions="2" minz="0" maxy="0" crs="" minx="0" miny="0" maxx="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="ISO-8859-1">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <temporal fixedDuration="0" durationUnit="min" endExpression="" mode="0" startExpression="" startField="" durationField="" accumulate="0" enabled="0" endField="">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" enableorderby="0" type="singleSymbol" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" clip_to_extent="1" name="0" type="marker" alpha="1">
            <layer class="SvgMarker" locked="0" pass="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="0,0,0,255"/>
              <prop k="fixedAspectRatio" v="0"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="name" v="./transport_airport.svg"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_width" v="0.6"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="6"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer class="SvgMarker" locked="0" pass="0" enabled="1">
              <prop k="angle" v="0"/>
              <prop k="color" v="31,120,180,255"/>
              <prop k="fixedAspectRatio" v="0"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="name" v="./transport_airport.svg"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="255,255,255,255"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="6"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property value="&quot;name&quot;" key="dualview/previewExpressions"/>
        <property value="0" key="embeddedWidgets/count"/>
        <property value="true" key="qgis2web/Interactive"/>
        <property value="true" key="qgis2web/Visible"/>
        <property value="no label" key="qgis2web/popup/abbrev"/>
        <property value="no label" key="qgis2web/popup/featurecla"/>
        <property value="no label" key="qgis2web/popup/gps_code"/>
        <property value="no label" key="qgis2web/popup/iata_code"/>
        <property value="no label" key="qgis2web/popup/location"/>
        <property value="no label" key="qgis2web/popup/name"/>
        <property value="no label" key="qgis2web/popup/natlscale"/>
        <property value="no label" key="qgis2web/popup/scalerank"/>
        <property value="no label" key="qgis2web/popup/type"/>
        <property value="no label" key="qgis2web/popup/wikipedia"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory showAxis="1" height="15" minScaleDenominator="0" width="15" spacingUnitScale="3x:0,0,0,0,0,0" opacity="1" backgroundColor="#ffffff" enabled="0" sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" sizeType="MM" spacingUnit="MM" barWidth="5" backgroundAlpha="255" labelPlacementMethod="XHeight" penColor="#000000" penAlpha="255" spacing="5" lineSizeType="MM" direction="0" penWidth="0" maxScaleDenominator="1e+08" minimumSize="0" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" scaleBasedVisibility="0" rotationOffset="270">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute label="" field="" color="#000000"/>
          <axisSymbol>
            <symbol force_rhr="0" clip_to_extent="1" name="" type="line" alpha="1">
              <layer class="SimpleLine" locked="0" pass="0" enabled="1">
                <prop k="align_dash_pattern" v="0"/>
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="dash_pattern_offset" v="0"/>
                <prop k="dash_pattern_offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="dash_pattern_offset_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="tweak_dash_pattern_on_corners" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" name="name" type="QString"/>
                    <Option name="properties"/>
                    <Option value="collection" name="type" type="QString"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings linePlacementFlags="18" placement="0" obstacle="0" zIndex="0" dist="0" priority="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" name="name" type="QString"/>
            <Option name="properties"/>
            <Option value="collection" name="type" type="QString"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="scalerank">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="featurecla">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="abbrev">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="location">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="gps_code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="iata_code">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="wikipedia">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="natlscale">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="scalerank" name=""/>
        <alias index="1" field="featurecla" name=""/>
        <alias index="2" field="type" name=""/>
        <alias index="3" field="name" name=""/>
        <alias index="4" field="abbrev" name=""/>
        <alias index="5" field="location" name=""/>
        <alias index="6" field="gps_code" name=""/>
        <alias index="7" field="iata_code" name=""/>
        <alias index="8" field="wikipedia" name=""/>
        <alias index="9" field="natlscale" name=""/>
      </aliases>
      <defaults>
        <default field="scalerank" expression="" applyOnUpdate="0"/>
        <default field="featurecla" expression="" applyOnUpdate="0"/>
        <default field="type" expression="" applyOnUpdate="0"/>
        <default field="name" expression="" applyOnUpdate="0"/>
        <default field="abbrev" expression="" applyOnUpdate="0"/>
        <default field="location" expression="" applyOnUpdate="0"/>
        <default field="gps_code" expression="" applyOnUpdate="0"/>
        <default field="iata_code" expression="" applyOnUpdate="0"/>
        <default field="wikipedia" expression="" applyOnUpdate="0"/>
        <default field="natlscale" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="scalerank" constraints="0" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="featurecla" constraints="0" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="type" constraints="0" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="name" constraints="0" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="abbrev" constraints="0" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="location" constraints="0" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="gps_code" constraints="0" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="iata_code" constraints="0" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="wikipedia" constraints="0" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" field="natlscale" constraints="0" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="scalerank" exp="" desc=""/>
        <constraint field="featurecla" exp="" desc=""/>
        <constraint field="type" exp="" desc=""/>
        <constraint field="name" exp="" desc=""/>
        <constraint field="abbrev" exp="" desc=""/>
        <constraint field="location" exp="" desc=""/>
        <constraint field="gps_code" exp="" desc=""/>
        <constraint field="iata_code" exp="" desc=""/>
        <constraint field="wikipedia" exp="" desc=""/>
        <constraint field="natlscale" exp="" desc=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column width="-1" hidden="0" name="scalerank" type="field"/>
          <column width="-1" hidden="0" name="featurecla" type="field"/>
          <column width="-1" hidden="0" name="type" type="field"/>
          <column width="-1" hidden="0" name="name" type="field"/>
          <column width="-1" hidden="0" name="abbrev" type="field"/>
          <column width="-1" hidden="0" name="location" type="field"/>
          <column width="-1" hidden="0" name="gps_code" type="field"/>
          <column width="-1" hidden="0" name="iata_code" type="field"/>
          <column width="-1" hidden="0" name="wikipedia" type="field"/>
          <column width="-1" hidden="0" name="natlscale" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="abbrev" editable="1"/>
        <field name="featurecla" editable="1"/>
        <field name="gps_code" editable="1"/>
        <field name="iata_code" editable="1"/>
        <field name="location" editable="1"/>
        <field name="name" editable="1"/>
        <field name="natlscale" editable="1"/>
        <field name="scalerank" editable="1"/>
        <field name="type" editable="1"/>
        <field name="wikipedia" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="abbrev" labelOnTop="0"/>
        <field name="featurecla" labelOnTop="0"/>
        <field name="gps_code" labelOnTop="0"/>
        <field name="iata_code" labelOnTop="0"/>
        <field name="location" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
        <field name="natlscale" labelOnTop="0"/>
        <field name="scalerank" labelOnTop="0"/>
        <field name="type" labelOnTop="0"/>
        <field name="wikipedia" labelOnTop="0"/>
      </labelOnTop>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="E020N40_4df29c63_83cf_42c8_9033_0e6bd04a6e14"/>
    <layer id="ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73"/>
    <layer id="E020N40_e7d8316c_7fd1_4415_a363_ff704fa53231"/>
  </layerorder>
  <properties>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <Fill type="QString"></Fill>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Opacity type="double">1</Opacity>
      <RandomColors type="bool">true</RandomColors>
    </DefaultStyles>
    <Digitizing>
      <AvoidIntersectionsMode type="int">2</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">0</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <RequiredLayers>
      <Layers type="QStringList"/>
    </RequiredLayers>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WCSLayers type="QStringList"/>
    <WCSUrl type="QString"></WCSUrl>
    <WFSLayers type="QStringList">
      <value>ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73</value>
    </WFSLayers>
    <WFSLayersPrecision>
      <cities_67d304f6_6bfd_4ee6_9691_ab994a148182 type="int">8</cities_67d304f6_6bfd_4ee6_9691_ab994a148182>
      <ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73 type="int">8</ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73>
      <rivers_9940bedc_b3b4_42c7_bcf2_02f403a041bf type="int">8</rivers_9940bedc_b3b4_42c7_bcf2_02f403a041bf>
      <sa_f6857241_edfb_4a4e_bdea_8a15c93cc9cc type="int">8</sa_f6857241_edfb_4a4e_bdea_8a15c93cc9cc>
    </WFSLayersPrecision>
    <WFSTLayers>
      <Delete type="QStringList"/>
      <Insert type="QStringList">
        <value>ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73</value>
      </Insert>
      <Update type="QStringList">
        <value>ne_10m_airports_0fbd09e6_fe14_468f_bdd2_4bb50fdf9b73</value>
      </Update>
    </WFSTLayers>
    <WFSUrl type="QString"></WFSUrl>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <WMSContactMail type="QString"></WMSContactMail>
    <WMSContactOrganization type="QString">Kartoza</WMSContactOrganization>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSCrsList type="QStringList">
      <value>EPSG:4326</value>
      <value>EPSG:3857</value>
    </WMSCrsList>
    <WMSDefaultMapUnitsPerMm type="double">0</WMSDefaultMapUnitsPerMm>
    <WMSExtent type="QStringList">
      <value>13.38748187943071244</value>
      <value>-13.37489860903164818</value>
      <value>76.78067392419330872</value>
      <value>43.07589740428017677</value>
    </WMSExtent>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSMaxAtlasFeatures type="int">1</WMSMaxAtlasFeatures>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <WMSRestrictedComposers type="QStringList"/>
    <WMSRestrictedLayers type="QStringList"/>
    <WMSRootName type="QString">MapproxyDemo</WMSRootName>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WMSServiceAbstract type="QString">A docker example incoperating QGIS Server and tilecaching in mapproxy</WMSServiceAbstract>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSServiceTitle type="QString">Kartoza Mapproxy Demo</WMSServiceTitle>
    <WMSTileBuffer type="int">0</WMSTileBuffer>
    <WMSUrl type="QString"></WMSUrl>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMTSGrids>
      <CRS type="QStringList"/>
      <Config type="QStringList"/>
    </WMTSGrids>
    <WMTSJpegLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSJpegLayers>
    <WMTSLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSLayers>
    <WMTSMinScale type="int">5000</WMTSMinScale>
    <WMTSPngLayers>
      <Group type="QStringList"/>
      <Layer type="QStringList"/>
      <Project type="bool">false</Project>
    </WMTSPngLayers>
    <WMTSUrl type="QString"></WMTSUrl>
    <qgis2web>
      <Addabstract type="QString">None</Addabstract>
      <Addaddresssearch type="bool">false</Addaddresssearch>
      <Addlayerslist type="QString">None</Addlayerslist>
      <Exporter type="QString">folder</Exporter>
      <Exportfolder type="QString">/tmp/qgis2web</Exportfolder>
      <Extent type="QString">Canvas extent</Extent>
      <Geolocateuser type="bool">false</Geolocateuser>
      <Highlightonhover type="bool">false</Highlightonhover>
      <Layersearch type="QString">None</Layersearch>
      <MatchprojectCRS type="bool">false</MatchprojectCRS>
      <Maxzoomlevel type="QString">28</Maxzoomlevel>
      <Measuretool type="QString">None</Measuretool>
      <MinifyGeoJSONfiles type="bool">true</MinifyGeoJSONfiles>
      <Minzoomlevel type="QString">1</Minzoomlevel>
      <Precision type="QString">maintain</Precision>
      <Restricttoextent type="bool">false</Restricttoextent>
      <Searchlayer type="QString"></Searchlayer>
      <Showpopupsonhover type="bool">false</Showpopupsonhover>
      <Template type="QString">full-screen</Template>
      <WidgetBackground type="QString">#f8f8f8</WidgetBackground>
      <WidgetIcon type="QString">#000000</WidgetIcon>
      <mapFormat type="QString">leaflet</mapFormat>
    </qgis2web>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>mazano</author>
    <creation>2018-09-13T14:04:00</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectTimeSettings frameRate="1" cumulativeTemporalRange="0" timeStepUnit="h" timeStep="1"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" name="decimal_separator" type="QChar"/>
        <Option value="6" name="decimals" type="int"/>
        <Option value="0" name="direction_format" type="int"/>
        <Option value="0" name="rounding_type" type="int"/>
        <Option value="false" name="show_plus" type="bool"/>
        <Option value="true" name="show_thousand_separator" type="bool"/>
        <Option value="false" name="show_trailing_zeros" type="bool"/>
        <Option value="" name="thousand_separator" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
