<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.2.2-Bonn" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="cities_67d304f6_6bfd_4ee6_9691_ab994a148182" checked="Qt::Checked" providerKey="ogr" name="cities" source="./cities.geojson" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="rivers_9940bedc_b3b4_42c7_bcf2_02f403a041bf" checked="Qt::Checked" providerKey="ogr" name="rivers" source="./rivers.geojson" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="sa_f6857241_edfb_4a4e_bdea_8a15c93cc9cc" checked="Qt::Checked" providerKey="ogr" name="western_cape" source="./sa.geojson" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>rivers_9940bedc_b3b4_42c7_bcf2_02f403a041bf</item>
      <item>sa_f6857241_edfb_4a4e_bdea_8a15c93cc9cc</item>
      <item>cities_67d304f6_6bfd_4ee6_9691_ab994a148182</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings enabled="0" type="1" mode="2" intersection-snapping="0" tolerance="0" unit="2">
    <individual-layer-settings>
      <layer-setting enabled="0" id="cities_67d304f6_6bfd_4ee6_9691_ab994a148182" type="1" units="2" tolerance="0"/>
      <layer-setting enabled="0" id="sa_f6857241_edfb_4a4e_bdea_8a15c93cc9cc" type="1" units="2" tolerance="0"/>
      <layer-setting enabled="0" id="rivers_9940bedc_b3b4_42c7_bcf2_02f403a041bf" type="1" units="2" tolerance="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>1796609.94971138099208474</xmin>
      <ymin>-4152534.97190520539879799</ymin>
      <xmax>2888151.99474546266719699</xmax>
      <ymax>-3545357.75862132757902145</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer checked="Qt::Checked" showFeatureCount="0" name="cities" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="cities_67d304f6_6bfd_4ee6_9691_ab994a148182"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" name="rivers" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="rivers_9940bedc_b3b4_42c7_bcf2_02f403a041bf"/>
      </filegroup>
    </legendlayer>
    <legendlayer checked="Qt::Checked" showFeatureCount="0" name="western_cape" open="true" drawingOrder="-1">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="sa_f6857241_edfb_4a4e_bdea_8a15c93cc9cc"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer simplifyDrawingTol="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" type="vector" maxScale="0" autoRefreshEnabled="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyDrawingHints="0" minScale="1e+8" refreshOnNotifyMessage="" simplifyLocal="1" geometry="Point" readOnly="0">
      <extent>
        <xmin>17.93944067861032465</xmin>
        <ymin>-34.53964695820017994</ymin>
        <xmax>22.581078427393102</xmax>
        <ymax>-31.67822654036442387</ymax>
      </extent>
      <id>cities_67d304f6_6bfd_4ee6_9691_ab994a148182</id>
      <datasource>./cities.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cities</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxx="0" maxy="0" dimensions="2" miny="0" crs="" minz="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" type="marker" alpha="1" name="0">
            <layer enabled="1" locked="0" pass="0" class="SimpleMarker">
              <prop v="0" k="angle"/>
              <prop v="0,0,255,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="star" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="4" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" height="15" penWidth="0" labelPlacementMethod="XHeight" rotationOffset="270" enabled="0" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" opacity="1" minimumSize="0" scaleBasedVisibility="0" scaleDependency="Area" maxScaleDenominator="1e+8" width="15" lineSizeType="MM" barWidth="5" backgroundColor="#ffffff" minScaleDenominator="0" backgroundAlpha="255" penAlpha="255" diagramOrientation="Up" sizeType="MM">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="18" zIndex="0" obstacle="0" showAll="1" placement="0" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="PK_UID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AREA">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PERIMETER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOWN_">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOWN_ID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TOWN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AIRPORT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HARBOUR">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LEVEL">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROV">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="PK_UID"/>
        <alias name="" index="1" field="AREA"/>
        <alias name="" index="2" field="PERIMETER"/>
        <alias name="" index="3" field="TOWN_"/>
        <alias name="" index="4" field="TOWN_ID"/>
        <alias name="" index="5" field="TOWN"/>
        <alias name="" index="6" field="AIRPORT"/>
        <alias name="" index="7" field="HARBOUR"/>
        <alias name="" index="8" field="LEVEL"/>
        <alias name="" index="9" field="PROV"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="PK_UID"/>
        <default applyOnUpdate="0" expression="" field="AREA"/>
        <default applyOnUpdate="0" expression="" field="PERIMETER"/>
        <default applyOnUpdate="0" expression="" field="TOWN_"/>
        <default applyOnUpdate="0" expression="" field="TOWN_ID"/>
        <default applyOnUpdate="0" expression="" field="TOWN"/>
        <default applyOnUpdate="0" expression="" field="AIRPORT"/>
        <default applyOnUpdate="0" expression="" field="HARBOUR"/>
        <default applyOnUpdate="0" expression="" field="LEVEL"/>
        <default applyOnUpdate="0" expression="" field="PROV"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="PK_UID" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="AREA" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="PERIMETER" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="TOWN_" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="TOWN_ID" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="TOWN" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="AIRPORT" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="HARBOUR" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="LEVEL" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="PROV" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="PK_UID"/>
        <constraint exp="" desc="" field="AREA"/>
        <constraint exp="" desc="" field="PERIMETER"/>
        <constraint exp="" desc="" field="TOWN_"/>
        <constraint exp="" desc="" field="TOWN_ID"/>
        <constraint exp="" desc="" field="TOWN"/>
        <constraint exp="" desc="" field="AIRPORT"/>
        <constraint exp="" desc="" field="HARBOUR"/>
        <constraint exp="" desc="" field="LEVEL"/>
        <constraint exp="" desc="" field="PROV"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="PK_UID" width="-1" hidden="0"/>
          <column type="field" name="AREA" width="-1" hidden="0"/>
          <column type="field" name="PERIMETER" width="-1" hidden="0"/>
          <column type="field" name="TOWN_" width="-1" hidden="0"/>
          <column type="field" name="TOWN_ID" width="-1" hidden="0"/>
          <column type="field" name="TOWN" width="-1" hidden="0"/>
          <column type="field" name="AIRPORT" width="-1" hidden="0"/>
          <column type="field" name="HARBOUR" width="-1" hidden="0"/>
          <column type="field" name="LEVEL" width="-1" hidden="0"/>
          <column type="field" name="PROV" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="AIRPORT"/>
        <field editable="1" name="AREA"/>
        <field editable="1" name="HARBOUR"/>
        <field editable="1" name="LEVEL"/>
        <field editable="1" name="PERIMETER"/>
        <field editable="1" name="PK_UID"/>
        <field editable="1" name="PROV"/>
        <field editable="1" name="TOWN"/>
        <field editable="1" name="TOWN_"/>
        <field editable="1" name="TOWN_ID"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="AIRPORT"/>
        <field labelOnTop="0" name="AREA"/>
        <field labelOnTop="0" name="HARBOUR"/>
        <field labelOnTop="0" name="LEVEL"/>
        <field labelOnTop="0" name="PERIMETER"/>
        <field labelOnTop="0" name="PK_UID"/>
        <field labelOnTop="0" name="PROV"/>
        <field labelOnTop="0" name="TOWN"/>
        <field labelOnTop="0" name="TOWN_"/>
        <field labelOnTop="0" name="TOWN_ID"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>PK_UID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" type="vector" maxScale="0" autoRefreshEnabled="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyDrawingHints="1" minScale="1e+8" refreshOnNotifyMessage="" simplifyLocal="1" geometry="Line" readOnly="0">
      <extent>
        <xmin>19.29151344299316406</xmin>
        <ymin>-33.63104629516601563</ymin>
        <xmax>20.98493385314941406</xmax>
        <ymax>-32.29472732543945313</ymax>
      </extent>
      <id>rivers_9940bedc_b3b4_42c7_bcf2_02f403a041bf</id>
      <datasource>./rivers.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>rivers</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxx="0" maxy="0" dimensions="2" miny="0" crs="" minz="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" type="line" alpha="1" name="0">
            <layer enabled="1" locked="0" pass="0" class="SimpleLine">
              <prop v="square" k="capstyle"/>
              <prop v="5;2" k="customdash"/>
              <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
              <prop v="MM" k="customdash_unit"/>
              <prop v="0" k="draw_inside_polygon"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="72,123,182,255" k="line_color"/>
              <prop v="solid" k="line_style"/>
              <prop v="0.36" k="line_width"/>
              <prop v="MM" k="line_width_unit"/>
              <prop v="0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0" k="use_custom_dash"/>
              <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;PK_UID&quot;"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" height="15" penWidth="0" labelPlacementMethod="XHeight" rotationOffset="270" enabled="0" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" opacity="1" minimumSize="0" scaleBasedVisibility="0" scaleDependency="Area" maxScaleDenominator="1e+8" width="15" lineSizeType="MM" barWidth="5" backgroundColor="#ffffff" minScaleDenominator="0" backgroundAlpha="255" penAlpha="255" diagramOrientation="Up" sizeType="MM">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="18" zIndex="0" obstacle="0" showAll="1" placement="2" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="PK_UID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="FNODE_">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TNODE_">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LPOLY_">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RPOLY_">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LENGTH">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TMPRIV_">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="TMPRIV_ID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ALIAS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CLASS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PRIMARY">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="END">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="REACHCODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SORTER">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LENGTH_KM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STRAHLER">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SEGMENT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="US_ACCUM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LINK_TYPE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="CATCHID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="DIST2MTH">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="SHREVE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ORDER">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RIVN_ROOT">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="RIVN_SUFX">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="PK_UID"/>
        <alias name="" index="1" field="FNODE_"/>
        <alias name="" index="2" field="TNODE_"/>
        <alias name="" index="3" field="LPOLY_"/>
        <alias name="" index="4" field="RPOLY_"/>
        <alias name="" index="5" field="LENGTH"/>
        <alias name="" index="6" field="TMPRIV_"/>
        <alias name="" index="7" field="TMPRIV_ID"/>
        <alias name="" index="8" field="NAME"/>
        <alias name="" index="9" field="ALIAS"/>
        <alias name="" index="10" field="CLASS"/>
        <alias name="" index="11" field="PRIMARY"/>
        <alias name="" index="12" field="END"/>
        <alias name="" index="13" field="REACHCODE"/>
        <alias name="" index="14" field="SORTER"/>
        <alias name="" index="15" field="LENGTH_KM"/>
        <alias name="" index="16" field="STRAHLER"/>
        <alias name="" index="17" field="SEGMENT"/>
        <alias name="" index="18" field="US_ACCUM"/>
        <alias name="" index="19" field="LINK_TYPE"/>
        <alias name="" index="20" field="CATCHID"/>
        <alias name="" index="21" field="DIST2MTH"/>
        <alias name="" index="22" field="SHREVE"/>
        <alias name="" index="23" field="ORDER"/>
        <alias name="" index="24" field="RIVN_ROOT"/>
        <alias name="" index="25" field="RIVN_SUFX"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="PK_UID"/>
        <default applyOnUpdate="0" expression="" field="FNODE_"/>
        <default applyOnUpdate="0" expression="" field="TNODE_"/>
        <default applyOnUpdate="0" expression="" field="LPOLY_"/>
        <default applyOnUpdate="0" expression="" field="RPOLY_"/>
        <default applyOnUpdate="0" expression="" field="LENGTH"/>
        <default applyOnUpdate="0" expression="" field="TMPRIV_"/>
        <default applyOnUpdate="0" expression="" field="TMPRIV_ID"/>
        <default applyOnUpdate="0" expression="" field="NAME"/>
        <default applyOnUpdate="0" expression="" field="ALIAS"/>
        <default applyOnUpdate="0" expression="" field="CLASS"/>
        <default applyOnUpdate="0" expression="" field="PRIMARY"/>
        <default applyOnUpdate="0" expression="" field="END"/>
        <default applyOnUpdate="0" expression="" field="REACHCODE"/>
        <default applyOnUpdate="0" expression="" field="SORTER"/>
        <default applyOnUpdate="0" expression="" field="LENGTH_KM"/>
        <default applyOnUpdate="0" expression="" field="STRAHLER"/>
        <default applyOnUpdate="0" expression="" field="SEGMENT"/>
        <default applyOnUpdate="0" expression="" field="US_ACCUM"/>
        <default applyOnUpdate="0" expression="" field="LINK_TYPE"/>
        <default applyOnUpdate="0" expression="" field="CATCHID"/>
        <default applyOnUpdate="0" expression="" field="DIST2MTH"/>
        <default applyOnUpdate="0" expression="" field="SHREVE"/>
        <default applyOnUpdate="0" expression="" field="ORDER"/>
        <default applyOnUpdate="0" expression="" field="RIVN_ROOT"/>
        <default applyOnUpdate="0" expression="" field="RIVN_SUFX"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="PK_UID" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="FNODE_" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="TNODE_" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="LPOLY_" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="RPOLY_" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="LENGTH" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="TMPRIV_" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="TMPRIV_ID" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="NAME" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="ALIAS" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="CLASS" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="PRIMARY" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="END" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="REACHCODE" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="SORTER" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="LENGTH_KM" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="STRAHLER" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="SEGMENT" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="US_ACCUM" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="LINK_TYPE" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="CATCHID" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="DIST2MTH" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="SHREVE" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="ORDER" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="RIVN_ROOT" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="RIVN_SUFX" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="PK_UID"/>
        <constraint exp="" desc="" field="FNODE_"/>
        <constraint exp="" desc="" field="TNODE_"/>
        <constraint exp="" desc="" field="LPOLY_"/>
        <constraint exp="" desc="" field="RPOLY_"/>
        <constraint exp="" desc="" field="LENGTH"/>
        <constraint exp="" desc="" field="TMPRIV_"/>
        <constraint exp="" desc="" field="TMPRIV_ID"/>
        <constraint exp="" desc="" field="NAME"/>
        <constraint exp="" desc="" field="ALIAS"/>
        <constraint exp="" desc="" field="CLASS"/>
        <constraint exp="" desc="" field="PRIMARY"/>
        <constraint exp="" desc="" field="END"/>
        <constraint exp="" desc="" field="REACHCODE"/>
        <constraint exp="" desc="" field="SORTER"/>
        <constraint exp="" desc="" field="LENGTH_KM"/>
        <constraint exp="" desc="" field="STRAHLER"/>
        <constraint exp="" desc="" field="SEGMENT"/>
        <constraint exp="" desc="" field="US_ACCUM"/>
        <constraint exp="" desc="" field="LINK_TYPE"/>
        <constraint exp="" desc="" field="CATCHID"/>
        <constraint exp="" desc="" field="DIST2MTH"/>
        <constraint exp="" desc="" field="SHREVE"/>
        <constraint exp="" desc="" field="ORDER"/>
        <constraint exp="" desc="" field="RIVN_ROOT"/>
        <constraint exp="" desc="" field="RIVN_SUFX"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="PK_UID" width="-1" hidden="0"/>
          <column type="field" name="FNODE_" width="-1" hidden="0"/>
          <column type="field" name="TNODE_" width="-1" hidden="0"/>
          <column type="field" name="LPOLY_" width="-1" hidden="0"/>
          <column type="field" name="RPOLY_" width="-1" hidden="0"/>
          <column type="field" name="LENGTH" width="-1" hidden="0"/>
          <column type="field" name="TMPRIV_" width="-1" hidden="0"/>
          <column type="field" name="TMPRIV_ID" width="-1" hidden="0"/>
          <column type="field" name="NAME" width="-1" hidden="0"/>
          <column type="field" name="ALIAS" width="-1" hidden="0"/>
          <column type="field" name="CLASS" width="-1" hidden="0"/>
          <column type="field" name="PRIMARY" width="-1" hidden="0"/>
          <column type="field" name="END" width="-1" hidden="0"/>
          <column type="field" name="REACHCODE" width="-1" hidden="0"/>
          <column type="field" name="SORTER" width="-1" hidden="0"/>
          <column type="field" name="LENGTH_KM" width="-1" hidden="0"/>
          <column type="field" name="STRAHLER" width="-1" hidden="0"/>
          <column type="field" name="SEGMENT" width="-1" hidden="0"/>
          <column type="field" name="US_ACCUM" width="-1" hidden="0"/>
          <column type="field" name="LINK_TYPE" width="-1" hidden="0"/>
          <column type="field" name="CATCHID" width="-1" hidden="0"/>
          <column type="field" name="DIST2MTH" width="-1" hidden="0"/>
          <column type="field" name="SHREVE" width="-1" hidden="0"/>
          <column type="field" name="ORDER" width="-1" hidden="0"/>
          <column type="field" name="RIVN_ROOT" width="-1" hidden="0"/>
          <column type="field" name="RIVN_SUFX" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="ALIAS"/>
        <field editable="1" name="CATCHID"/>
        <field editable="1" name="CLASS"/>
        <field editable="1" name="DIST2MTH"/>
        <field editable="1" name="END"/>
        <field editable="1" name="FNODE_"/>
        <field editable="1" name="LENGTH"/>
        <field editable="1" name="LENGTH_KM"/>
        <field editable="1" name="LINK_TYPE"/>
        <field editable="1" name="LPOLY_"/>
        <field editable="1" name="NAME"/>
        <field editable="1" name="ORDER"/>
        <field editable="1" name="PK_UID"/>
        <field editable="1" name="PRIMARY"/>
        <field editable="1" name="REACHCODE"/>
        <field editable="1" name="RIVN_ROOT"/>
        <field editable="1" name="RIVN_SUFX"/>
        <field editable="1" name="RPOLY_"/>
        <field editable="1" name="SEGMENT"/>
        <field editable="1" name="SHREVE"/>
        <field editable="1" name="SORTER"/>
        <field editable="1" name="STRAHLER"/>
        <field editable="1" name="TMPRIV_"/>
        <field editable="1" name="TMPRIV_ID"/>
        <field editable="1" name="TNODE_"/>
        <field editable="1" name="US_ACCUM"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ALIAS"/>
        <field labelOnTop="0" name="CATCHID"/>
        <field labelOnTop="0" name="CLASS"/>
        <field labelOnTop="0" name="DIST2MTH"/>
        <field labelOnTop="0" name="END"/>
        <field labelOnTop="0" name="FNODE_"/>
        <field labelOnTop="0" name="LENGTH"/>
        <field labelOnTop="0" name="LENGTH_KM"/>
        <field labelOnTop="0" name="LINK_TYPE"/>
        <field labelOnTop="0" name="LPOLY_"/>
        <field labelOnTop="0" name="NAME"/>
        <field labelOnTop="0" name="ORDER"/>
        <field labelOnTop="0" name="PK_UID"/>
        <field labelOnTop="0" name="PRIMARY"/>
        <field labelOnTop="0" name="REACHCODE"/>
        <field labelOnTop="0" name="RIVN_ROOT"/>
        <field labelOnTop="0" name="RIVN_SUFX"/>
        <field labelOnTop="0" name="RPOLY_"/>
        <field labelOnTop="0" name="SEGMENT"/>
        <field labelOnTop="0" name="SHREVE"/>
        <field labelOnTop="0" name="SORTER"/>
        <field labelOnTop="0" name="STRAHLER"/>
        <field labelOnTop="0" name="TMPRIV_"/>
        <field labelOnTop="0" name="TMPRIV_ID"/>
        <field labelOnTop="0" name="TNODE_"/>
        <field labelOnTop="0" name="US_ACCUM"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>PK_UID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyDrawingTol="1" autoRefreshTime="0" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" type="vector" maxScale="0" autoRefreshEnabled="0" labelsEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" simplifyDrawingHints="1" minScale="1e+8" refreshOnNotifyMessage="" simplifyLocal="1" geometry="Polygon" readOnly="0">
      <extent>
        <xmin>17.75734999999999886</xmin>
        <ymin>-34.8341700000000003</ymin>
        <xmax>24.22241000000030908</xmax>
        <ymax>-30.43026000000000053</ymax>
      </extent>
      <id>sa_f6857241_edfb_4a4e_bdea_8a15c93cc9cc</id>
      <datasource>./sa.geojson</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>western_cape</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxx="0" maxy="0" dimensions="2" miny="0" crs="" minz="0" maxz="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 type="singleSymbol" symbollevels="0" forceraster="0" enableorderby="0">
        <symbols>
          <symbol clip_to_extent="1" type="fill" alpha="0.7" name="0">
            <layer enabled="1" locked="0" pass="0" class="GradientFill">
              <prop v="0" k="angle"/>
              <prop v="0,0,255,255" k="color"/>
              <prop v="13,8,135,255" k="color1"/>
              <prop v="240,249,33,255" k="color2"/>
              <prop v="1" k="color_type"/>
              <prop v="0" k="coordinate_mode"/>
              <prop v="0" k="discrete"/>
              <prop v="255,255,255,255" k="gradient_color2"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="gradient" k="rampType"/>
              <prop v="0,0" k="reference_point1"/>
              <prop v="0" k="reference_point1_iscentroid"/>
              <prop v="1,1" k="reference_point2"/>
              <prop v="0" k="reference_point2_iscentroid"/>
              <prop v="0" k="spread"/>
              <prop v="0.0196078;27,6,141,255:0.0392157;38,5,145,255:0.0588235;47,5,150,255:0.0784314;56,4,154,255:0.0980392;65,4,157,255:0.117647;73,3,160,255:0.137255;81,2,163,255:0.156863;89,1,165,255:0.176471;97,0,167,255:0.196078;105,0,168,255:0.215686;113,0,168,255:0.235294;120,1,168,255:0.254902;128,4,168,255:0.27451;135,7,166,255:0.294118;142,12,164,255:0.313725;149,17,161,255:0.333333;156,23,158,255:0.352941;162,29,154,255:0.372549;168,34,150,255:0.392157;174,40,146,255:0.411765;180,46,141,255:0.431373;186,51,136,255:0.45098;191,57,132,255:0.470588;196,62,127,255:0.490196;201,68,122,255:0.509804;205,74,118,255:0.529412;210,79,113,255:0.54902;214,85,109,255:0.568627;218,91,105,255:0.588235;222,97,100,255:0.607843;226,102,96,255:0.627451;230,108,92,255:0.647059;233,114,87,255:0.666667;237,121,83,255:0.686275;240,127,79,255:0.705882;243,133,75,255:0.72549;245,140,70,255:0.745098;247,147,66,255:0.764706;249,154,62,255:0.784314;251,161,57,255:0.803922;252,168,53,255:0.823529;253,175,49,255:0.843137;254,183,45,255:0.862745;254,190,42,255:0.882353;253,198,39,255:0.901961;252,206,37,255:0.921569;251,215,36,255:0.941176;248,223,37,255:0.960784;246,232,38,255:0.980392;243,240,39,255" k="stops"/>
              <prop v="1" k="type"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer enabled="1" locked="0" pass="0" class="SimpleFill">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="247,247,247,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="0,0,0,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.36" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" height="15" penWidth="0" labelPlacementMethod="XHeight" rotationOffset="270" enabled="0" sizeScale="3x:0,0,0,0,0,0" penColor="#000000" opacity="1" minimumSize="0" scaleBasedVisibility="0" scaleDependency="Area" maxScaleDenominator="1e+8" width="15" lineSizeType="MM" barWidth="5" backgroundColor="#ffffff" minScaleDenominator="0" backgroundAlpha="255" penAlpha="255" diagramOrientation="Up" sizeType="MM">
          <fontProperties style="" description="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings dist="0" linePlacementFlags="18" zIndex="0" obstacle="0" showAll="1" placement="1" priority="0">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="PK_UID">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROV_CODE">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="PROVNAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Leng">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="Shape_Area">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="PK_UID"/>
        <alias name="" index="1" field="PROV_CODE"/>
        <alias name="" index="2" field="PROVNAME"/>
        <alias name="" index="3" field="Shape_Leng"/>
        <alias name="" index="4" field="Shape_Area"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" expression="" field="PK_UID"/>
        <default applyOnUpdate="0" expression="" field="PROV_CODE"/>
        <default applyOnUpdate="0" expression="" field="PROVNAME"/>
        <default applyOnUpdate="0" expression="" field="Shape_Leng"/>
        <default applyOnUpdate="0" expression="" field="Shape_Area"/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="PK_UID" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="PROV_CODE" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="PROVNAME" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="Shape_Leng" unique_strength="0"/>
        <constraint exp_strength="0" constraints="0" notnull_strength="0" field="Shape_Area" unique_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="PK_UID"/>
        <constraint exp="" desc="" field="PROV_CODE"/>
        <constraint exp="" desc="" field="PROVNAME"/>
        <constraint exp="" desc="" field="Shape_Leng"/>
        <constraint exp="" desc="" field="Shape_Area"/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column type="field" name="PK_UID" width="-1" hidden="0"/>
          <column type="field" name="PROV_CODE" width="-1" hidden="0"/>
          <column type="field" name="PROVNAME" width="-1" hidden="0"/>
          <column type="field" name="Shape_Leng" width="-1" hidden="0"/>
          <column type="field" name="Shape_Area" width="-1" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="PK_UID"/>
        <field editable="1" name="PROVNAME"/>
        <field editable="1" name="PROV_CODE"/>
        <field editable="1" name="Shape_Area"/>
        <field editable="1" name="Shape_Leng"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="PK_UID"/>
        <field labelOnTop="0" name="PROVNAME"/>
        <field labelOnTop="0" name="PROV_CODE"/>
        <field labelOnTop="0" name="Shape_Area"/>
        <field labelOnTop="0" name="Shape_Leng"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>PK_UID</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="rivers_9940bedc_b3b4_42c7_bcf2_02f403a041bf"/>
    <layer id="sa_f6857241_edfb_4a4e_bdea_8a15c93cc9cc"/>
    <layer id="cities_67d304f6_6bfd_4ee6_9691_ab994a148182"/>
  </layerorder>
  <properties>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSRootName type="QString">MapproxyDemo</WMSRootName>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <DistanceUnits type="QString">meters</DistanceUnits>
      <AreaUnits type="QString">m2</AreaUnits>
    </Measurement>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WCSUrl type="QString"></WCSUrl>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSContactMail type="QString"></WMSContactMail>
    <WFSUrl type="QString"></WFSUrl>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSContactPerson type="QString"></WMSContactPerson>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Update type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSUrl type="QString"></WMSUrl>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <DefaultStyles>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Opacity type="double">1</Opacity>
      <Line type="QString"></Line>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
    </DefaultStyles>
    <RequiredLayers>
      <Layers type="QStringList"/>
    </RequiredLayers>
    <WFSLayers type="QStringList">
      <value>cities_67d304f6_6bfd_4ee6_9691_ab994a148182</value>
      <value>rivers_9940bedc_b3b4_42c7_bcf2_02f403a041bf</value>
      <value>sa_f6857241_edfb_4a4e_bdea_8a15c93cc9cc</value>
    </WFSLayers>
    <WMSExtent type="QStringList">
      <value>1694080.20266635296866298</value>
      <value>-4152534.97190520539879799</value>
      <value>2990681.74179049069061875</value>
      <value>-3545357.75862132757902145</value>
    </WMSExtent>
    <WMSCrsList type="QStringList">
      <value>EPSG:4326</value>
      <value>EPSG:3857</value>
    </WMSCrsList>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <DegreeFormat type="QString">MU</DegreeFormat>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <WMSServiceTitle type="QString">Kartoza Mapproxy Demo</WMSServiceTitle>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <PAL>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesLine type="int">50</CandidatesLine>
    </PAL>
    <WMSServiceAbstract type="QString">A docker example incoperating QGIS Server and tilecaching in mapproxy</WMSServiceAbstract>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
    <Gui>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
    </Gui>
    <WCSLayers type="QStringList"/>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WFSLayersPrecision>
      <sa_f6857241_edfb_4a4e_bdea_8a15c93cc9cc type="int">8</sa_f6857241_edfb_4a4e_bdea_8a15c93cc9cc>
      <rivers_9940bedc_b3b4_42c7_bcf2_02f403a041bf type="int">8</rivers_9940bedc_b3b4_42c7_bcf2_02f403a041bf>
      <cities_67d304f6_6bfd_4ee6_9691_ab994a148182 type="int">8</cities_67d304f6_6bfd_4ee6_9691_ab994a148182>
    </WFSLayersPrecision>
    <WMSContactOrganization type="QString">Kartoza</WMSContactOrganization>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <contact>
      <name></name>
      <organization></organization>
      <position></position>
      <voice></voice>
      <fax></fax>
      <email></email>
      <role></role>
    </contact>
    <links/>
    <author>mazano</author>
    <creation>2018-09-13T14:04:00</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
</qgis>
