gzip on;
gzip_types text/plain application/json application/xml text/xml;
proxy_set_header Host $http_host;
proxy_set_header X-Script-Name {{ .Values.mapproxy.route.path }};
proxy_hide_header    Set-Cookie;  # ensures the header will not be passed back to the client
proxy_ignore_headers Set-Cookie;  # ensures that the header will not automatically disable caching within nginx
proxy_set_header Cookie ""; # ensures that a client cannot pass any prior cookies to the webapp and spoil your cache
