gzip on;
gzip_types text/plain application/json application/xml text/xml;
uwsgi_param HTTP_Host $http_host;
uwsgi_param HTTP_X_SCRIPT_NAME {{ .Values.mapproxy.route.path }};
uwsgi_hide_header    Set-Cookie;  # ensures the header will not be passed back to the client
uwsgi_param HTTP_Cookie ""; # ensures that a client cannot pass any prior cookies to the webapp and spoil your cache
